body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    display: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Quicksand',Helvetica, Arial,sans-serif;
    color: #ffffff;
    line-height: 1.6;
    font-size: 18px;
    text-decoration: none;
  }

body{
    background-image: url(./images/form-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.logo img{
  padding: 130px 0 30px;
  width: 10%;
}


.form-headline, .info-container{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

h2{
font-size: 30px;
font-weight: lighter;
}

h3{
  font-size: 20px;
  font-weight: lighter;
  padding-bottom: 50px;
  
}

.head-item{
    text-align: center;
    color: #ffffff;
    font-size: 18px;
}
.questionary{
     width: 50vw;
     margin: auto;
     margin-bottom: 50px;
     border: solid 0.5px rgb(255, 255, 255,0.2) ;
     border-radius: 50px;
     box-shadow: -3px -3px 3px 3px #4c44634b;
     top: 30px;
     position: relative;
  }

  .form{
      margin: 80px auto;
  }

  .form-check{
    margin-left: 35%;
  }

  .form-control{
    background-color: #ffffff;
    width: 25vw;
    height: 4vh;
    padding: 5px 25px;
    border: none;
    border-radius: 50px;
    color: #2B005E;
    margin: 10px;
  }

  textarea{
      border: none;
      border-radius: 20px;
      margin-left: 20px;
      min-height: 80px;
      width: 70%;
      color: #2B005E;
  }

  #text-fill{
      color: #2B005E;
      padding: 15px 15px;
      border: none;
      border-radius: 50px;
      margin-top: 10px;
      width: 25vw;
      height: 2vh;
       
  }

  #deadline{
    width: 200px;
    border: none;
    border-radius: 50px;
    padding: 0 13px;
    color: #2B005E;
  }

  .btn{
    background-color: #ff225c;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    margin: 50px 0;
  }
  
.btn:hover{
  background-color: #2B005E;
}


#status{
    margin-left: 2vw;
    padding-top: 5px;
    font-weight: normal;
    font-size: 16px;
  }

  #status.success{
    color: rgb(255, 255, 255);
    animation: status 8s ease forwards;
    font-size: 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 30px;
    position: relative;
    top: -10px;
  }

  #status.error{
    color: rgb(243, 30, 48);
    animation: status 8s ease forwards;
    font-size: 20px;
    border: 1px solid rgb(243, 30, 48);
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 30px;
    position: relative;
    top: -10px;
  }

@keyframes status{
0%{
  opacity: 1;
  pointer-events: all;
}
90%{
  opacity: 1;
  pointer-events: all;
}
100%{
  opacity: 0;
  pointer-events: none;
}
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 479px){
  *{
    font-size: 16px;
  }
  .logo img{
    margin-top: 20px;
    width: 30%;
  }
  h2{
    margin: 20px auto;
    font-size: 20px;
  }
  
    .questionary{
      width: 90%;
    }
  
  label{
    font-size: 18px;
  }
  
  .form{
    width: 80%;
  }
  
  textarea{
    width: 80%;
  }
  
  #text-fill{
    width: 80%;
  }
  
  .form-control{
    width: 80%;
  }
  
  }

@media only screen 
and (min-device-width: 480px) 
and (max-device-width: 568px){
  *{
    font-size: 16px;
  }
  .logo img{
    margin-top: 20px;
    width: 30%;
  }
  h2{
    margin: 20px auto;
    font-size: 20px;
  }
  
    .questionary{
      width: 90%;
    }
  
  label{
    font-size: 18px;
  }
  
  .form{
  margin-left: 40px;
  }
  
  textarea{
    width: 80%;
  }
  
  #text-fill{
    width: 80%;
  }
  
  .form-control{
    width: 80%;
  }
  
  }

@media only screen 
and (min-device-width: 569px) 
and (max-device-width: 768px){

h2{
  margin: 20px auto;
  font-size: 30px;
}

  .questionary{
    width: 75%;
  }

label{
  padding-left: 25px;
  font-size: 20px;
}

.form{
margin-left: 40px;
}

textarea{
  width: 70%;
}

#text-fill{
  width: 80%;
}

.form-control{
  width: 80%  ;
}

}


@media only screen 
and (min-device-width: 769px) 
and (max-device-width: 991px){

h2{
  margin: 20px auto;
  font-size: 30px;
}

  .questionary{
    width: 70%;
  }

label{
  padding-left: 25px;
  font-size: 20px;
}

.form{
margin-left: 100px;
}

textarea{
  width: 70%;
}

#text-fill{
  width: 30vw;
}

.form-control{
  width: 40vw;
}

}


@media only screen 
and (min-device-width: 992px) 
and (max-device-width: 1279px){
  .questionary{
    width: 70%;
  }

label{
  font-size: 20px;
}

.form{
margin-left: 100px;
}

textarea{
  width: 70%;
}

#text-fill{
  width: 30vw;
}

.form-control{
  width: 40vw;
}

}

@media only screen 
and (min-device-width: 1280px) 
and (max-device-width: 1366px) { 
  .questionary{
    width: 55%;
  }

  .form-control{
    width: 35vw;
  }

  textarea{
    width: 80%;
  }
}


@media only screen 
and (min-device-width:1367px)
and (max-device-width:1653px){
.questionary{
  width: 60vw;
}
}

