<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
<title>DIVA | Formulář</title>
<meta property="og:url" content="form" />
<meta property="og:title" content="Formulář" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<link rel="canonical" href="form"><!--/metatextblock-->
<meta property="fb:app_id" content="257953674358265" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="keywords" content="web, web stránka, web design, web development, design, grafika, graphic design, logo, firemní identita, corporate identity, coding, HTML, CSS, sociální sítě, sociální media">
<link rel="shortcut icon" href="images/tild3335-3664-4439-b737-623239313531__favicon.ico" type="image/x-icon" /><!-- Assets -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="form.css">

<link rel="shortcut icon" href="images/tild3335-3664-4439-b737-623239313531__favicon.ico" type="image/x-icon" /><!-- Assets -->
<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1618056154" type="text/css" media="all" /> 
<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
</noscript>
    <link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" />
</noscript>
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="style.css">



<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/tilda-scripts-3.0.min.js"></script>
<script src="js/tilda-blocks-2.7.js?t=1618056154"></script> 
<script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
<script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
<script src="js/hammer.min.js" charset="utf-8" async></script>
<script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-animation-ext-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-feed-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
<script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script>
<script src="script.js"></script>

</head>

<body>


  <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3900337" data-tilda-page-id="18463935" data-tilda-formskey="5c1856374b9eaeed2cbefe655d85fdf3" data-tilda-lazy="yes">
    <div id="rec298325601" class="r t-rec" style=" " data-animationappear="off" data-record-type="309" ><!-- T280 -->
        <div id="nav298325601marker"></div>
        <div id="nav298325601" class="t280 " data-menu="yes" data-appearoffset=""> 
            <div class="t280__container t280__positionabsolute" style=""> 
                <div class="t280__container__bg" style="background-color: rgba(39,0,97,1); box-shadow: 0px 1px 3px rgba(0,0,0,0.20);" data-bgcolor-hex="#270061" data-bgcolor-rgba="rgba(39,0,97,1)" data-navmarker="nav298325601marker" data-appearoffset="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(39,0,97,0.50)" data-bgopacity2="0.50" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.20)">
                </div> 
                
                <div class="t280__menu__content ">
                    <div class="t280__logo__container" style="height:80px;"> 
                        <div class="t280__logo__content"><a class="t280__logo" href="index.html" style="color:#ffffff;font-size:18px;font-weight:500;letter-spacing:2px;"><img src="images/tild3535-3663-4838-a161-336166666430__logo.png" style="height: 45px;" class="t280__logo__img" imgfield="img" alt="&amp;lt;div&amp;gt;a"></a></div> 
                        <div class="t280__burger"> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            
            <div class="t280__menu__wrapper t280__menu__wrapper_2"> 
                <div class="t280__menu__bg" style="background-color:#19003d; opacity:1;"></div> 
                <div class="t280__menu__container"> 
                    <div class="t280__menu t-width t-width_6"> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="onas.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">O nás</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="sluzby.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Služby</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="news.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">News</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="kontakt.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Kontakt</a> 
                    </div> 

                    <div class="t280__bottom t-width t-width_6"> 
                        <div class="t280__share t280__bottom__item "> <script type="text/javascript" src="js/ya-share.js" charset="utf-8"></script> 
                            <div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook," data-counter="">
                            </div> 
                        </div> 
                        <div class="t-sociallinks"> 
                            <div class="t-sociallinks__wrapper"> 
                                <div class="t-sociallinks__item"> <a href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#2a006b;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg> </a> 
                                </div> 

                                <div class="t-sociallinks__item"> <a href="/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#2a006b;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg> </a> 
                                </div> 

                                <div class="t-sociallinks__item"> <a href="/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve"><desc>Behance</desc><path style="fill:#2a006b;" d="M33.459 21.608C30.364 21.608 29.933 24.698 29.933 24.698H36.514C36.514 24.697 36.556 21.608 33.459 21.608Z"/><path style="fill:#2a006b;" d="M18.528 24.697H12.694V30.0531H17.859C17.947 30.0531 18.078 30.0551 18.233 30.0531C19.064 30.0331 20.639 29.792 20.639 27.449C20.638 24.669 18.528 24.697 18.528 24.697Z"/><path style="fill:#2a006b;" d="M24.016 0C10.752 0 0 10.75 0 24.014C0 37.277 10.752 48.03 24.016 48.03C37.278 48.03 48.03 37.278 48.03 24.014C48.029 10.751 37.276 0 24.016 0ZM29.07 14.756H37.337V17.223H29.07V14.756ZM24.891 27.699C24.891 33.815 18.527 33.613 18.527 33.613H12.693H12.522H8.099V13.575H12.522H12.693H18.527C21.695 13.575 24.195 15.325 24.195 18.91C24.195 22.495 21.138 22.723 21.138 22.723C25.169 22.723 24.891 27.699 24.891 27.699ZM40.357 27.371H29.973C29.973 31.093 33.499 30.858 33.499 30.858C36.828 30.858 36.712 28.702 36.712 28.702H40.239C40.239 34.424 33.38 34.032 33.38 34.032C25.153 34.032 25.682 26.371 25.682 26.371C25.682 26.371 25.674 18.673 33.38 18.673C41.492 18.674 40.357 27.371 40.357 27.371Z"/><path style="fill:#2a006b;" d="M19.945 19.221C19.945 17.137 18.528 17.137 18.528 17.137H17.777H12.694V21.608H18.166C19.11 21.608 19.945 21.304 19.945 19.221Z"/></svg> </a> 
                                </div> 
                                
                                <div class="t-sociallinks__item"> <a href="https://www.instagram.com/divavirtualagency/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#2a006b;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#2a006b;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#2a006b;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg> </a> 
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>

        <!--FORM START-->
<div class="form-headline"></div>
<div class="head-item"><a class="logo" href="index.html"><img src="images/logo.png" width="20%" alt="logo"></a></div>
<div class="head-item"><h2>Nezávazný poptávkový formulář</h2></div>
<div class="head-item"><h3>Čím detailnější informace nám poskytnete, <br> tím líp budeme schopni naplnit Vaše představy</h2></div>
<div class="questionary">
    <div class="info-container">
      <form id="my-form" action="https://formspree.io/f/xpzkqwvr" method="POST"> 
      <div class="form">
        <div class="form-group row">
          <div class="col-10">
            <label for="Jméno">Jméno</label><br>
            <input class="form-control" name="Jméno" type="text" id="name" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-10">
            <label for="Přijmení">Přijmení</label><br>
            <input class="form-control" name="Příjmení" type="text" id="surname" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-10">
            <label for="Adresa">Adresa</label><br>
            <input class="form-control" name="Adresa" type="text" id="address" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-10">
            <label for="Adresa">Název společnosti</label><br>
            <input class="form-control" name="Společnost" type="text" id="address">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-10">
            <label for="Email">Email</label><br>
            <input class="form-control" name="Email" type="email" id="email" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-10">
            <label for="Telefon">Telefon</label><br>
            <input class="form-control" name="Telefon" type="tel" id="tel" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-10">
            <label for="Adresa">V jakém oboru podnikáte?</label><br>
            <input class="form-control" name="Podnikání" type="text" id="address">
          </div>
        </div><br>

        <div class="form-group row">
          <div class="col-10">
              <label for="q2">O jakou službu máte zájem?</label><br>
              <input type="checkbox" id="q2" name="Služba" value="logo">
              <label for="q2"> Logo design</label><br>
              <input type="checkbox" id="q2" name="Služba" value="web">
              <label for="q2"> Web design</label><br>
              <input type="checkbox" id="q2" name="Služba" value="identita">
              <label for="q2"> Firemní identita</label><br>
              <input type="checkbox" id="q2" name="Služba" value="grafika">
              <label for="q2"> Grafický dizajn</label><br>
              <input type="checkbox" id="q2" name="Služba" value="jiné">
              <label for="q2"> Jiné</label><br>
              <input type="text" id="text-fill" name="Služba">
          </div>
        </div><br>
              
              <div class="form-group row">
                <div class="col-10">
                    <label for="q3">Jak by jste definovali velikost vašeho podniku?</label><br>
                    <input type="radio" id="q3" name="Velikost podniku" value="ano">
                    <label for="male">mikro podnik (0-5 zaměstanců)</label><br>
                    <input type="radio" id="q3" name="Velikost podniku" value="ne">
                    <label for="q3">start-up/malý podnik (do 50 zaměstnanců)</label><br>
                    <input type="radio" id="q3" name="Velikost podniku" value="ano">
                    <label for="male">střední podnik (50-200 zaměstnanců)</label><br>
                    <input type="radio" id="q3" name="Velikost podniku" value="ne">
                    <label for="q3">velký podnik ( nad 200 zaměstnanců)</label><br>
                </div>
              </div><br>

              <div class="form-group row">
                <div class="col-10">
                        <label for="date">Do kdy by měl být projekt hotový?</label>
                        <input type="date" id="deadline" name="date">
                  </div>
              </div>

                </div>
                        
                          <div class="form-group row">
                            <div class="col-10">
                                <label for="Zpráva">Popište svoji společnost a službu, o kterou máte zájem</label><br>  
                              <textarea id="message" name="Zpráva" rows="4" cols="50"></textarea> 
                            </div>
                          </div>
                        </div>
                    
                
                <div class="form-group">
                <div class="col-10">
                  <div class="form-check">

                    <button class="btn" name="btn" type="submit">ODESLAT</button>
                  </div>
                </div>
                </div>
            </div>
            <div id="status"></div>
            </form>
            </div>    
        </div>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js/form.js"></script>
<!--SCRIPT END-->

<script>
  var form = document.getElementById("my-form");
  
  async function handleSubmit(event) {
    event.preventDefault();
    var status = document.getElementById("status");
    var data = new FormData(event.target);
    fetch(event.target.action, {
      method: form.method,
      body: data,
      headers: {
          'Accept': 'application/json'
      }
    }).then(response => {
      status.innerHTML = "Ďekujeme za odeslání formuláře! Brzy se Vám ozveme.";
      form.reset()
    }).catch(error => {
      status.innerHTML = "Oops! Něco se nepovedlo!"
    });
  }
  form.addEventListener("submit", handleSubmit)
</script>
    
</body>


</html>