<!DOCTYPE html><html> 
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
        <title>DIVA | digital virtual agency</title>
        <meta name="description" content="DIVA digital virtual agency se zaměřuje na grafický dizajn, web design, vývoj webových stránek, tvorbu loga a firemní identity. Jsme kreativní agentura a rádi pro vás vytvoříme jakoukoliv grafiku na míru" />
        <meta property="og:url" content="http://divavirtualagency.tilda.ws" />
        <meta property="og:title" content="DIVA | digital virtual agency" />
        <meta property="og:description" content="DIVA digital virtual agency se zaměřuje na grafický dizajn, web design, vývoj webových stránek, tvorbu loga a firemní identity. Jsme kreativní agentura a rádi pro vás vytvoříme jakoukoliv grafiku na míru" />
        <meta property="og:type" content="website" />
        <meta name="keywords" content="web, web stránka, web design, web development, design, grafika, graphic design, logo, firemní identita, corporate identity, coding, HTML, CSS, sociální sítě, sociální media">
        <meta property="og:image" content="images/tild3336-3234-4363-b364-323134643737__diva_benner.jpg" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <meta property="fb:app_id" content="257953674358265" />

        
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/tild3335-3664-4439-b737-623239313531__favicon.ico" type="image/x-icon" /><!-- Assets -->
        <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1618056154" type="text/css" media="all" /> 
        <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
        </noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
        </noscript>
        <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
        </noscript>
            <link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="all" />
        </noscript>
        <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" />
        </noscript>
            <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />

            <link rel="stylesheet" href="style.css">

        

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/tilda-scripts-3.0.min.js"></script>
        <script src="js/tilda-blocks-2.7.js?t=1618056154"></script> 
        <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
        <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
        <script src="js/hammer.min.js" charset="utf-8" async></script>
        <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-animation-ext-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-feed-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
        <script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script>
        <script src="script.js"></script>

</head>

<body class="t-body" style="margin:0;"><!--allrecords-->

<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3900337" data-tilda-page-id="18463935" data-tilda-formskey="5c1856374b9eaeed2cbefe655d85fdf3" data-tilda-lazy="yes">
    <div id="rec298325601" class="r t-rec" style=" " data-animationappear="off" data-record-type="309" ><!-- T280 -->
        <div id="nav298325601marker"></div>
        <div id="nav298325601" class="t280 " data-menu="yes" data-appearoffset=""> 
            <div class="t280__container t280__positionabsolute" style=""> 
                <div class="t280__container__bg" style="background-color: rgba(39,0,97,1); box-shadow: 0px 1px 3px rgba(0,0,0,0.20);" data-bgcolor-hex="#270061" data-bgcolor-rgba="rgba(39,0,97,1)" data-navmarker="nav298325601marker" data-appearoffset="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(39,0,97,0.50)" data-bgopacity2="0.50" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.20)">
                </div> 
                
                <div class="t280__menu__content ">
                    <div class="t280__logo__container" style="height:80px;"> 
                        <div class="t280__logo__content"><a class="t280__logo" href="index.html" style="color:#ffffff;font-size:18px;font-weight:500;letter-spacing:2px;"><img src="images/tild3535-3663-4838-a161-336166666430__logo.png" style="height: 45px;" class="t280__logo__img" imgfield="img" alt="&amp;lt;div&amp;gt;a"></a></div> 
                        <div class="t280__burger"> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            
            <div class="t280__menu__wrapper t280__menu__wrapper_2"> 
                <div class="t280__menu__bg" style="background-color:#19003d; opacity:1;"></div> 
                <div class="t280__menu__container"> 
                    <div class="t280__menu t-width t-width_6"> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="onas.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">O nás</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="sluzby.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Služby</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="news.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">News</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="kontakt.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Kontakt</a> 
                    </div> 

                    <div class="t280__bottom t-width t-width_6"> 
                        <div class="t280__share t280__bottom__item "> <script type="text/javascript" src="js/ya-share.js" charset="utf-8"></script> 
                            <div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook," data-counter="">
                            </div> 
                        </div> 
                        <div class="t-sociallinks"> 
                            <div class="t-sociallinks__wrapper"> 
                                <div class="t-sociallinks__item"> <a href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#2a006b;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg> </a> 
                                </div> 

                                <div class="t-sociallinks__item"> <a href="/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#2a006b;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg> </a> 
                                </div> 

                                <div class="t-sociallinks__item"> <a href="/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve"><desc>Behance</desc><path style="fill:#2a006b;" d="M33.459 21.608C30.364 21.608 29.933 24.698 29.933 24.698H36.514C36.514 24.697 36.556 21.608 33.459 21.608Z"/><path style="fill:#2a006b;" d="M18.528 24.697H12.694V30.0531H17.859C17.947 30.0531 18.078 30.0551 18.233 30.0531C19.064 30.0331 20.639 29.792 20.639 27.449C20.638 24.669 18.528 24.697 18.528 24.697Z"/><path style="fill:#2a006b;" d="M24.016 0C10.752 0 0 10.75 0 24.014C0 37.277 10.752 48.03 24.016 48.03C37.278 48.03 48.03 37.278 48.03 24.014C48.029 10.751 37.276 0 24.016 0ZM29.07 14.756H37.337V17.223H29.07V14.756ZM24.891 27.699C24.891 33.815 18.527 33.613 18.527 33.613H12.693H12.522H8.099V13.575H12.522H12.693H18.527C21.695 13.575 24.195 15.325 24.195 18.91C24.195 22.495 21.138 22.723 21.138 22.723C25.169 22.723 24.891 27.699 24.891 27.699ZM40.357 27.371H29.973C29.973 31.093 33.499 30.858 33.499 30.858C36.828 30.858 36.712 28.702 36.712 28.702H40.239C40.239 34.424 33.38 34.032 33.38 34.032C25.153 34.032 25.682 26.371 25.682 26.371C25.682 26.371 25.674 18.673 33.38 18.673C41.492 18.674 40.357 27.371 40.357 27.371Z"/><path style="fill:#2a006b;" d="M19.945 19.221C19.945 17.137 18.528 17.137 18.528 17.137H17.777H12.694V21.608H18.166C19.11 21.608 19.945 21.304 19.945 19.221Z"/></svg> </a> 
                                </div> 
                                
                                <div class="t-sociallinks__item"> <a href="https://www.instagram.com/divavirtualagency/" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#2a006b;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#2a006b;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#2a006b;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg> </a> 
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
        
        

        
    </div>
            
    <div id="rec298324275" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 -->
    

        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="298324275"	data-artboard-height="900"	data-artboard-height-res-480="500"	data-artboard-height-res-320="700"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw="visible"	> 
                <div class="t396__carrier t-bgimg" data-artboard-recid="298324275" data-original="images/tild3139-6239-4739-a332-353564313336__videoblocks-abstract.png">
                </div> 
                <div class="t396__filter" data-artboard-recid="298324275"></div> 
                <div class='t396__elem tn-elem tn-elem__2983242751617188156446 t-animate' data-elem-id='1617188156446' data-elem-type='image'	data-field-top-value="267"	data-field-top-res-960-value="267"	data-field-top-res-640-value="300"	data-field-top-res-480-value="145"	data-field-top-res-320-value="260"	data-field-left-value="105"	data-field-left-res-960-value="125"	data-field-left-res-640-value="65"	data-field-left-res-480-value="70"	data-field-left-res-320-value="20"	data-field-width-value="990"	data-field-width-res-960-value="710"	data-field-width-res-640-value="510"	data-field-width-res-480-value="340"	data-field-width-res-320-value="280"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="fadein"	data-animate-duration="10"	data-animate-trigger-offset="10"	data-field-filewidth-value="1680"	data-field-fileheight-value="639" > 
                    <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild3362-6335-4266-b666-303130333538__logo.png' imgfield='tn_img_1617188156446'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2983242751617188362860 t-animate' data-elem-id='1617188362860' data-elem-type='text'	data-field-top-value="607"	data-field-top-res-960-value="515"	data-field-top-res-640-value="490"	data-field-top-res-480-value="280"	data-field-top-res-320-value="365"	data-field-left-value="745"	data-field-left-res-960-value="490"	data-field-left-res-640-value="300"	data-field-left-res-480-value="136"	data-field-left-res-320-value="30"	data-field-width-value="330"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="fadeinup"	data-animate-duration="2.3"	data-animate-delay="0.5"	data-animate-distance="200"	data-animate-trigger-offset="100" > 
                    <div class='tn-atom' field='tn_text_1617188362860' >digital virtual agency</div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2983242751617188519274 t-animate' data-elem-id='1617188519274' data-elem-type='button'	data-field-top-value="702"	data-field-top-res-960-value="605"	data-field-top-res-640-value="570"	data-field-top-res-480-value="340"	data-field-top-res-320-value="425"	data-field-left-value="925"	data-field-left-res-960-value="670"	data-field-left-res-640-value="410"	data-field-left-res-480-value="300"	data-field-left-res-320-value="200"	data-field-height-value="45"	data-field-height-res-480-value="35"	data-field-width-value="150"	data-field-width-res-480-value="100"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value=""	data-animate-style="fadeinup"	data-animate-duration="2.3"	data-animate-delay="1"	data-animate-distance="200"	data-animate-trigger-offset="50" > 
                    <a class='tn-atom' href="onas.html" >Více o nás</a>
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2983242751617189043027' data-elem-id='1617189043027' data-elem-type='shape'	data-field-top-value="820"	data-field-top-res-960-value="820"	data-field-top-res-640-value="820"	data-field-top-res-480-value="453"	data-field-top-res-320-value="653"	data-field-left-value="515"	data-field-left-res-960-value="393"	data-field-left-res-640-value="232"	data-field-left-res-480-value="153"	data-field-left-res-320-value="77"	data-field-height-value="5"	data-field-width-value="176"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px" > 
                    <div	class='tn-atom'	> </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2983242751617189115885' data-elem-id='1617189115885' data-elem-type='text'	data-field-top-value="833"	data-field-top-res-960-value="833"	data-field-top-res-640-value="833"	data-field-top-res-480-value="466"	data-field-top-res-320-value="666"	data-field-left-value="552"	data-field-left-res-960-value="425"	data-field-left-res-640-value="265"	data-field-left-res-480-value="185"	data-field-left-res-320-value="109"	data-field-width-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <div class='tn-atom' field='tn_text_1617189115885' > keep scrollin'</div> 
                </div> 
            </div> 
        </div> 
        
    </div>

<div id="rec299872676" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ff4775; " data-record-type="396" data-bg-color="#ff4775"><!-- T396 -->

    
    <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="299872676"	data-artboard-height="350"	data-artboard-height-res-960="252"	data-artboard-height-res-640="293"	data-artboard-height-res-480="283"	data-artboard-height-res-320="318"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
            <div class="t396__carrier t-bgimg" data-artboard-recid="299872676" data-original="images/tild3061-6565-4230-b832-366631313263__banner.jpg">
            </div> 
            <div class="t396__filter" data-artboard-recid="299872676">
            </div> 
            <div class='t396__elem tn-elem tn-elem__2998726761470210011265' data-elem-id='1470210011265' data-elem-type='text'	data-field-top-value="95"	data-field-top-res-960-value="60"	data-field-top-res-640-value="85"	data-field-top-res-480-value="65"	data-field-top-res-320-value="70"	data-field-left-value="-5"	data-field-left-res-960-value="20"	data-field-left-res-640-value="25"	data-field-left-res-480-value="0"	data-field-left-res-320-value="10"	data-field-width-value="910"	data-field-width-res-960-value="720"	data-field-width-res-640-value="590"	data-field-width-res-480-value="410"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="center"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > <h1 class='tn-atom' ><b>Potřebujete webové stránky, nové logo či stabilní firemní identitu?</b></h1> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2998726761617278481493' data-elem-id='1617278481493' data-elem-type='shape'	data-field-top-value="219"	data-field-top-res-960-value="150"	data-field-top-res-640-value="161"	data-field-top-res-480-value="166"	data-field-top-res-320-value="193"	data-field-left-value="371"	data-field-left-res-960-value="260"	data-field-left-res-640-value="173"	data-field-left-res-480-value="56"	data-field-left-res-320-value="55"	data-field-height-value="5"	data-field-height-res-960-value="5"	data-field-height-res-640-value="5"	data-field-height-res-480-value="5"	data-field-height-res-320-value="5"	data-field-width-value="756"	data-field-width-res-960-value="630"	data-field-width-res-640-value="437"	data-field-width-res-480-value="369"	data-field-width-res-320-value="209"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px" > 
                <div	class='tn-atom'	></div>
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2998726761617279325770 t-animate' data-elem-id='1617279325770' data-elem-type='shape'	data-field-top-value="-104"	data-field-top-res-960-value="-58"	data-field-top-res-640-value="-58"	data-field-top-res-480-value="-51"	data-field-top-res-320-value="-42"	data-field-left-value="82"	data-field-left-res-960-value="114"	data-field-left-res-640-value="58"	data-field-left-res-480-value="31"	data-field-left-res-320-value="15"	data-field-height-value="417"	data-field-height-res-960-value="265"	data-field-height-res-640-value="265"	data-field-height-res-480-value="265"	data-field-height-res-320-value="265"	data-field-width-value="148"	data-field-width-res-960-value="103"	data-field-width-res-640-value="98"	data-field-width-res-480-value="88"	data-field-width-res-320-value="80"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeindown"	data-animate-duration="3"	data-animate-delay="1.2"	data-animate-distance="100"	data-animate-trigger-offset="100"	data-animate-prx="mouse"	data-animate-prx-dx="20"	data-animate-prx-dy="20" > 
                <div	class='tn-atom'	> </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2998726761617279524725' data-elem-id='1617279524725' data-elem-type='text'	data-field-top-value="235"	data-field-top-res-960-value="175"	data-field-top-res-640-value="185"	data-field-top-res-480-value="195"	data-field-top-res-320-value="220"	data-field-left-value="360"	data-field-left-res-960-value="290"	data-field-left-res-640-value="180"	data-field-left-res-480-value="140"	data-field-left-res-320-value="60"	data-field-width-value="770"	data-field-width-res-640-value="410"	data-field-width-res-480-value="290"	data-field-width-res-320-value="200"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > <h2 class='tn-atom' ><strong>Neváhejte nás oslovit ať už jste začínající firma či zaběhnutá společnost, která potřebuje oživit svoji vizuální prezentaci<br></strong></h2> 
            </div> 
        </div> 
    </div> 
    
    </div>
        
    
    <div id="rec298603488" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 -->
    
    <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="298603488"	data-artboard-height="750"	data-artboard-height-res-960="500"	data-artboard-height-res-640="1230"	data-artboard-height-res-480="950"	data-artboard-height-res-320="630"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
            <div class="t396__carrier" data-artboard-recid="298603488"></div> 
            <div class="t396__filter" data-artboard-recid="298603488"></div> 
            <div class='t396__elem tn-elem tn-elem__2986034881494864538555 t-animate' data-elem-id='1494864538555' data-elem-type='shape'	data-field-top-value="36"	data-field-top-res-960-value="20"	data-field-top-res-640-value="10"	data-field-top-res-480-value="10"	data-field-top-res-320-value="10"	data-field-left-value="-86"	data-field-left-res-960-value="10"	data-field-left-res-640-value="20"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-height-value="678"	data-field-height-res-960-value="460"	data-field-height-res-640-value="600"	data-field-height-res-480-value="460"	data-field-height-res-320-value="300"	data-field-width-value="680"	data-field-width-res-960-value="460"	data-field-width-res-640-value="600"	data-field-width-res-480-value="460"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeinright"	data-animate-duration="2.4"	data-animate-delay="1.2"	data-animate-distance="100"	data-animate-trigger-offset="100" > 
                <div	class='tn-atom t-bgimg'	data-original="images/tild6463-3139-4862-a661-336362323361__mockup.jpg"	style="background-image:url('images/tild6463-3139-4862-a661-336362323361__-__resize__20x__mockup.jpg');"> 
                </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2986034881494864577213 t-animate' data-elem-id='1494864577213' data-elem-type='shape'	data-field-top-value="36"	data-field-top-res-960-value="20"	data-field-top-res-640-value="620"	data-field-top-res-480-value="480"	data-field-top-res-320-value="320"	data-field-left-value="606"	data-field-left-res-960-value="490"	data-field-left-res-640-value="20"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-height-value="332"	data-field-height-res-960-value="220"	data-field-height-res-640-value="295"	data-field-height-res-480-value="225"	data-field-height-res-320-value="145"	data-field-width-value="332"	data-field-width-res-960-value="220"	data-field-width-res-640-value="295"	data-field-width-res-480-value="225"	data-field-width-res-320-value="145"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeindown"	data-animate-duration="2.4"	data-animate-delay="1.2"	data-animate-distance="100"	data-animate-trigger-offset="100" > 
                <div	class='tn-atom t-bgimg'	data-original="images/tild3866-6130-4534-b035-396232326134__42.jpg"	style="background-image:url('images/tild3866-6130-4534-b035-396232326134__-__resize__20x__42.jpg');"> 
                </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2986034881494864617477 t-animate' data-elem-id='1494864617477' data-elem-type='shape'	data-field-top-value="383"	data-field-top-res-960-value="260"	data-field-top-res-640-value="925"	data-field-top-res-480-value="715"	data-field-top-res-320-value="475"	data-field-left-value="607"	data-field-left-res-960-value="490"	data-field-left-res-640-value="20"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-height-value="329"	data-field-height-res-960-value="220"	data-field-height-res-640-value="295"	data-field-height-res-480-value="225"	data-field-height-res-320-value="145"	data-field-width-value="329"	data-field-width-res-960-value="220"	data-field-width-res-640-value="295"	data-field-width-res-480-value="225"	data-field-width-res-320-value="145"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeinup"	data-animate-duration="2.4"	data-animate-delay="1.2"	data-animate-distance="100"	data-animate-trigger-offset="100" > 
                <div	class='tn-atom t-bgimg'	data-original="images/tild6363-3931-4436-b637-393535646666__61.jpg"	style="background-image:url('images/tild6363-3931-4436-b637-393535646666__-__resize__20x__61.jpg');"> 
                </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2986034881494864659994 t-animate' data-elem-id='1494864659994' data-elem-type='shape'	data-field-top-value="36"	data-field-top-res-960-value="20"	data-field-top-res-640-value="620"	data-field-top-res-480-value="480"	data-field-top-res-320-value="320"	data-field-left-value="951"	data-field-left-res-960-value="730"	data-field-left-res-640-value="325"	data-field-left-res-480-value="245"	data-field-left-res-320-value="165"	data-field-height-value="333"	data-field-height-res-960-value="220"	data-field-height-res-640-value="295"	data-field-height-res-480-value="225"	data-field-height-res-320-value="145"	data-field-width-value="333"	data-field-width-res-960-value="220"	data-field-width-res-640-value="295"	data-field-width-res-480-value="225"	data-field-width-res-320-value="145"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeinleft"	data-animate-duration="2.4"	data-animate-delay="1.2"	data-animate-distance="100"	data-animate-trigger-offset="100" > 
                <div	class='tn-atom t-bgimg'	data-original="images/tild3632-3430-4962-b566-663463323837__1.jpg"	style="background-image:url('images/tild3632-3430-4962-b566-663463323837__-__resize__20x__1.jpg');"	> 
                </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__2986034881494864667677 t-animate' data-elem-id='1494864667677' data-elem-type='shape'	data-field-top-value="383"	data-field-top-res-960-value="260"	data-field-top-res-640-value="925"	data-field-top-res-480-value="715"	data-field-top-res-320-value="475"	data-field-left-value="951"	data-field-left-res-960-value="730"	data-field-left-res-640-value="325"	data-field-left-res-480-value="245"	data-field-left-res-320-value="165"	data-field-height-value="330"	data-field-height-res-960-value="220"	data-field-height-res-640-value="295"	data-field-height-res-480-value="225"	data-field-height-res-320-value="145"	data-field-width-value="330"	data-field-width-res-960-value="220"	data-field-width-res-640-value="295"	data-field-width-res-480-value="225"	data-field-width-res-320-value="145"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeinleft"	data-animate-duration="2.4"	data-animate-delay="1.2"	data-animate-distance="100"	data-animate-trigger-offset="100" > 
                <div	class='tn-atom t-bgimg'	data-original="images/tild3433-3364-4333-b863-616339613236__66.jpg"	style="background-image:url('images/tild3433-3364-4333-b863-616339613236__-__resize__20x__66.jpg');"> 
                </div> 
            </div> 
        </div> 
    </div> 
    

    </div>

    <div id="rec302249521" class="r t-rec t-rec_pt_30 t-rec_pb_90" style="padding-top:30px;padding-bottom:90px;background-color:#ffe3fb; " data-record-type="795" data-bg-color="#ffe3fb"><!-- T795 -->
        <div class="t795"> 
            <div class="t-container t-align_center"> 
                <div class="t-col t-col_10 t-prefix_1"> 
                    <div class="t795__title t-title t-title_xs t-margin_auto" field="title" style="color:#2a006b;font-family: 'Quicksand', sans-serif;">Naše služby
                    </div> 
                    
                    <div class="t795__descr t-descr t-descr_xl t-margin_auto" field="descr" style="font-family: 'Quicksand', sans-serif;">Vytvoříme pro vás unikátní logo, moderní webové stránky, stabilní firemní identitu či grafiku, která okouzlí vás i vaše klienty
                    </div> 
                </div> 
            </div>
        </div>
    </div>
    
    <div id="rec302140658" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px;background-color:#ffe3fb; " data-animationappear="off" data-record-type="401" data-bg-color="#ffe3fb"><!-- T401 --><!-- t-align_left -->
        <div class="t401" > 
            <div class="t-container">
                <div class="t401__col t-col t-col_6 t-align_left t401__show_hover t401__disable_hover"> 
                    <a href="/logodizajn.html" > 
                        <div class="t401__table" style="height:440px;"> 
                            <div class="t401__cell t-align_left t-valign_bottom"> 
                                <div class="t401__bg t401__animation_fast t401__bg_animated t-bgimg" bgimgfield="img" data-original="images/tild3037-3532-4639-b831-393239666361__logo_design.jpg" style="background-image:url('images/tild3037-3532-4639-b831-393239666361__-__resizeb__20x__logo_design.jpg');">
                                </div> 
                                
                                <div class="t401__overlay t401__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -o-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -ms-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90));"></div> 
                        
                                <div class="t401__textwrapper t401__animation_fast t401__textwrapper_animated"> 
                                    <div class="t401__textwrapper__content"> 
                                        <div class="t401__title t-heading t-heading_md" style="">Logo design
                                        </div> 
                                        
                                        <div class="t401__text t-descr t-descr_xs" style="">Unikátní logo je nejdůležitějším elementem firemní identity. Vytvoříme pro vaše podnikání originální logotyp, vybereme vhodnou typografii, vypracujeme vám logo manuál a mnoho dalšího
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </a> 
                </div> 
                
                <div class="t401__col t-col t-col_6 t-align_left t401__show_hover t401__disable_hover"> 
                    <a href="/webdesign.html" > 
                        <div class="t401__table" style="height:440px;"> 
                            <div class="t401__cell t-align_left t-valign_bottom"> 
                                <div class="t401__bg t401__animation_fast t401__bg_animated t-bgimg" bgimgfield="img" data-original="images/tild3034-3033-4732-b763-663730653832__web_design_square.jpg" style="background-image:url('images/tild3034-3033-4732-b763-663730653832__-__resizeb__20x__web_design_square.jpg');">
                                </div> 
                                
                                <div class="t401__overlay t401__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -o-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -ms-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90));">
                                </div> 
                                
                                <div class="t401__textwrapper t401__animation_fast t401__textwrapper_animated"> 
                                    <div class="t401__textwrapper__content"> 
                                        <div class="t401__title t-heading t-heading_md" style="">Web design
                                        </div> 
                                        <div class="t401__text t-descr t-descr_xs" style="">Kvalitní a originální web design. Vytvoříme pro vás kompletní webové stránky od analýzy, přes design až po kódování a následnou podporu
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </a> 
                </div> 
            </div>
            
            <div class="t-container"> 
                <div class="t401__col t-col t-col_6 t-align_left t401__show_hover t401__disable_hover"> 
                    <a href="/firemniidentita.html" > 
                        <div class="t401__table" style="height:440px;"> 
                            <div class="t401__cell t-align_left t-valign_bottom"> 
                                <div class="t401__bg t401__animation_fast t401__bg_animated t-bgimg" bgimgfield="img" data-original="images/tild3530-6263-4561-b766-386366643635__stationery_bg.jpg" style="background-image:url('images/tild3530-6263-4561-b766-386366643635__-__resizeb__20x__stationery_bg.jpg');">
                                </div> 
                                
                                <div class="t401__overlay t401__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -o-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -ms-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90));">
                                </div> 
                                
                                <div class="t401__textwrapper t401__animation_fast t401__textwrapper_animated"> 
                                    <div class="t401__textwrapper__content"> 
                                        <div class="t401__title t-heading t-heading_md" style="">Firemní identita
                                        </div> 
                                        
                                        <div class="t401__text t-descr t-descr_xs" style="">Silná a stabilní identita je prvním předpokladem pro dosažení konkurenční výhody. Pomůžeme vám vytvořit perfektní image firmy, kterým se budete moct hrdě prezentovat
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div> 
                
                <div class="t401__col t-col t-col_6 t-align_left t401__show_hover t401__disable_hover"> 
                    <a href="/grafickydizajn.html" > 
                        <div class="t401__table" style="height:440px;"> 
                            <div class="t401__cell t-align_left t-valign_bottom"> 
                                <div class="t401__bg t401__animation_fast t401__bg_animated t-bgimg" bgimgfield="img" data-original="images/tild3461-6664-4233-b766-626166316234__graphic_design_pic_t.jpg" style="background-image:url('images/tild3461-6664-4233-b766-626166316234__-__resizeb__20x__graphic_design_pic_t.jpg');">
                                </div> 
                                
                                <div class="t401__overlay t401__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -o-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90)); background-image: -ms-linear-gradient(top, rgba(255,34,92,0.30), rgba(42,0,107,0.90));">
                                </div> 
                                
                                <div class="t401__textwrapper t401__animation_fast t401__textwrapper_animated"> 
                                    <div class="t401__textwrapper__content"> 
                                        <div class="t401__title t-heading t-heading_md" style="">Graphic design
                                        </div> 
                                        
                                        <div class="t401__text t-descr t-descr_xs" style="">Grafický dizajn je forma vizuální komunikace pomocí různých elementů. Vytvoříme pro vás grafiku na míru pro váš web, sociální sítě či tištěné materiály.
                                        </div>
                                    </div> 
                                </div> 
                            </div>
                        </div> 
                    </a> 
                </div> 
            </div>
           <div class="t-container"></div>
        </div>
    </div>
    
    <div id="rec298413719" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-record-type="396" ><!-- T396 -->
        
        
        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="298413719"	data-artboard-height="900"	data-artboard-height-res-960="900"	data-artboard-height-res-640="1600"	data-artboard-height-res-480="1350"	data-artboard-height-res-320="1300"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
                <div class="t396__carrier" data-artboard-recid="298413719">
                </div> 
                
                <div class="t396__filter" data-artboard-recid="298413719">
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265587' data-elem-id='1617318265587' data-elem-type='text'	data-field-top-value="310"	data-field-top-res-960-value="291"	data-field-top-res-640-value="273"	data-field-top-res-480-value="217"	data-field-top-res-320-value="215"	data-field-left-value="37"	data-field-left-res-960-value="17"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="300"	data-field-width-res-320-value="160"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h3 class='tn-atom' >Soustředíme se na detaily, na každý projekt si vyhrazujeme dostatek času, protože prioritou je pro nás kvalita, ne kvantita</h3> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265597' data-elem-id='1617318265597' data-elem-type='text'	data-field-top-value="483"	data-field-top-res-960-value="457"	data-field-top-res-640-value="402"	data-field-top-res-480-value="336"	data-field-top-res-320-value="344"	data-field-left-value="37"	data-field-left-res-960-value="17"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="300"	data-field-width-res-320-value="160"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h3 class='tn-atom' >I když jsme mladá začínající firma, jako jednotlivci máme mnohaleté zkušenosti a společně tvoříme produktivní tým</h3> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265607' data-elem-id='1617318265607' data-elem-type='text'	data-field-top-value="655"	data-field-top-res-960-value="623"	data-field-top-res-640-value="524"	data-field-top-res-480-value="452"	data-field-top-res-320-value="473"	data-field-left-value="37"	data-field-left-res-960-value="17"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="300"	data-field-width-res-320-value="160"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h3 class='tn-atom' >Jsme kreativci s plnou hlavou nápadů, proto pro Vás dokážeme vymyslet unikátní řešení</h3> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265619' data-elem-id='1617318265619' data-elem-type='text'	data-field-top-value="269"	data-field-top-res-960-value="254"	data-field-top-res-640-value="236"	data-field-top-res-480-value="181"	data-field-top-res-320-value="180"	data-field-left-value="37"	data-field-left-res-960-value="17"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="380"	data-field-width-res-320-value="220"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Kvalita</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265628' data-elem-id='1617318265628' data-elem-type='text'	data-field-top-value="442"	data-field-top-res-960-value="420"	data-field-top-res-640-value="366"	data-field-top-res-480-value="301"	data-field-top-res-320-value="309"	data-field-left-value="37"	data-field-left-res-960-value="17"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="380"	data-field-width-res-320-value="220"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Zkušenosti</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265636' data-elem-id='1617318265636' data-elem-type='text'	data-field-top-value="614"	data-field-top-res-960-value="586"	data-field-top-res-640-value="487"	data-field-top-res-480-value="417"	data-field-top-res-320-value="438"	data-field-left-value="37"	data-field-left-res-960-value="17"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="380"	data-field-width-res-320-value="220"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Kreativita</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265645 t-animate' data-elem-id='1617318265645' data-elem-type='image'	data-field-top-value="265"	data-field-top-res-960-value="235"	data-field-top-res-640-value="225"	data-field-top-res-480-value="186"	data-field-top-res-320-value="180"	data-field-left-value="297"	data-field-left-res-960-value="220"	data-field-left-res-640-value="86"	data-field-left-res-480-value="48"	data-field-left-res-320-value="35"	data-field-width-value="65"	data-field-width-res-320-value="55"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="zoomin"	data-animate-duration="3"	data-animate-scale="1.35"	data-animate-trigger-offset="400"	data-field-filewidth-value="512"	data-field-fileheight-value="512" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/tild3734-3933-4466-b839-333161363836__quality.png' imgfield='tn_img_1617318265645'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265660 t-animate' data-elem-id='1617318265660' data-elem-type='image'	data-field-top-value="432"	data-field-top-res-960-value="400"	data-field-top-res-640-value="355"	data-field-top-res-480-value="309"	data-field-top-res-320-value="310"	data-field-left-value="297"	data-field-left-res-960-value="220"	data-field-left-res-640-value="86"	data-field-left-res-480-value="48"	data-field-left-res-320-value="35"	data-field-width-value="65"	data-field-width-res-320-value="55"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="zoomin"	data-animate-duration="3"	data-animate-delay="0.5"	data-animate-scale="1.35"	data-animate-trigger-offset="400"	data-field-filewidth-value="512"	data-field-fileheight-value="512" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/tild3766-3632-4139-b133-363166376263__team.png' imgfield='tn_img_1617318265660'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265671 t-animate' data-elem-id='1617318265671' data-elem-type='image'	data-field-top-value="263"	data-field-top-res-960-value="270"	data-field-top-res-640-value="1180"	data-field-top-res-480-value="958"	data-field-top-res-320-value="894"	data-field-left-value="863"	data-field-left-res-960-value="680"	data-field-left-res-640-value="91"	data-field-left-res-480-value="53"	data-field-left-res-320-value="50"	data-field-width-value="55"	data-field-width-res-320-value="45"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="zoomin"	data-animate-duration="3"	data-animate-scale="1.35"	data-animate-trigger-offset="400"	data-field-filewidth-value="512"	data-field-fileheight-value="512" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/tild6638-3535-4562-a564-666164346530__social-care.png' imgfield='tn_img_1617318265671'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265686 t-animate' data-elem-id='1617318265686' data-elem-type='image'	data-field-top-value="433"	data-field-top-res-960-value="455"	data-field-top-res-640-value="1307"	data-field-top-res-480-value="1076"	data-field-top-res-320-value="1025"	data-field-left-value="863"	data-field-left-res-960-value="680"	data-field-left-res-640-value="91"	data-field-left-res-480-value="53"	data-field-left-res-320-value="50"	data-field-width-value="55"	data-field-width-res-320-value="45"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="zoomin"	data-animate-duration="3"	data-animate-delay="0.5"	data-animate-scale="1.35"	data-animate-trigger-offset="400"	data-field-filewidth-value="512"	data-field-fileheight-value="512" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/elastic.png' imgfield='tn_img_1617318265686'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265699 t-animate' data-elem-id='1617318265699' data-elem-type='image'	data-field-top-value="604"	data-field-top-res-960-value="660"	data-field-top-res-640-value="1422"	data-field-top-res-480-value="1189"	data-field-top-res-320-value="1155"	data-field-left-value="863"	data-field-left-res-960-value="680"	data-field-left-res-640-value="91"	data-field-left-res-480-value="53"	data-field-left-res-320-value="50"	data-field-width-value="55"	data-field-width-res-320-value="45"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="zoomin"	data-animate-duration="3"	data-animate-delay="1"	data-animate-scale="1.35"	data-animate-trigger-offset="400"	data-field-filewidth-value="512"	data-field-fileheight-value="512" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/tild3539-3464-4164-a233-613933343832__goal.png' imgfield='tn_img_1617318265699'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265711' data-elem-id='1617318265711' data-elem-type='text'	data-field-top-value="269"	data-field-top-res-960-value="290"	data-field-top-res-640-value="1190"	data-field-top-res-480-value="955"	data-field-top-res-320-value="895"	data-field-left-value="941"	data-field-left-res-960-value="750"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="380"	data-field-width-res-320-value="220"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Podpora</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265718' data-elem-id='1617318265718' data-elem-type='text'	data-field-top-value="310"	data-field-top-res-960-value="327"	data-field-top-res-640-value="1228"	data-field-top-res-480-value="990"	data-field-top-res-320-value="930"	data-field-left-value="941"	data-field-left-res-960-value="750"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="300"	data-field-width-res-320-value="160"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h3 class='tn-atom' >Náš klient je pro nás vždy na prvním místě. Poradíme, poučíme a společnou cestou najdeme ideální řešení</h3> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265725' data-elem-id='1617318265725' data-elem-type='text'	data-field-top-value="441"	data-field-top-res-960-value="470"	data-field-top-res-640-value="1315"	data-field-top-res-480-value="1062"	data-field-top-res-320-value="1025"	data-field-left-value="941"	data-field-left-res-960-value="750"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="380"	data-field-width-res-320-value="220"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Flexibilita</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265731' data-elem-id='1617318265731' data-elem-type='text'	data-field-top-value="482"	data-field-top-res-960-value="507"	data-field-top-res-640-value="1352"	data-field-top-res-480-value="1097"	data-field-top-res-320-value="1060"	data-field-left-value="941"	data-field-left-res-960-value="750"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="300"	data-field-width-res-320-value="160"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h3 class='tn-atom' >Pracujeme online, nejsme vázání na místo ani na čas, proto se požadavkům našich klientů dokážeme přizpůsobit</h3> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265737' data-elem-id='1617318265737' data-elem-type='text'	data-field-top-value="613"	data-field-top-res-960-value="660"	data-field-top-res-640-value="1433"	data-field-top-res-480-value="1181"	data-field-top-res-320-value="1149"	data-field-left-value="938"	data-field-left-res-960-value="750"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="380"	data-field-width-res-320-value="220"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Výsledek</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265747' data-elem-id='1617318265747' data-elem-type='text'	data-field-top-value="654"	data-field-top-res-960-value="696"	data-field-top-res-640-value="1470"	data-field-top-res-480-value="1216"	data-field-top-res-320-value="1184"	data-field-left-value="938"	data-field-left-res-960-value="750"	data-field-left-res-640-value="170"	data-field-left-res-480-value="140"	data-field-left-res-320-value="120"	data-field-width-value="240"	data-field-width-res-960-value="180"	data-field-width-res-640-value="380"	data-field-width-res-480-value="300"	data-field-width-res-320-value="160"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h3 class='tn-atom' >Naším hlavním cílem je spokojený klient, na projekt se zaměřujeme od A do Z aby byl výsledek stoprocentní</h3> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265754' data-elem-id='1617318265754' data-elem-type='image'	data-field-top-value="230"	data-field-top-res-960-value="190"	data-field-top-res-640-value="625"	data-field-top-res-480-value="545"	data-field-top-res-320-value="545"	data-field-left-value="450"	data-field-left-res-960-value="320"	data-field-left-res-640-value="185"	data-field-left-res-480-value="140"	data-field-left-res-320-value="75"	data-field-width-value="320"	data-field-width-res-960-value="315"	data-field-width-res-640-value="270"	data-field-width-res-480-value="200"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="2675" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/tild3135-6330-4366-a630-333664373639__iphone.png' imgfield='tn_img_1617318265754'> 
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265766' data-elem-id='1617318265766' data-elem-type='text'	data-field-top-value="75"	data-field-top-res-960-value="85"	data-field-top-res-640-value="75"	data-field-top-res-480-value="65"	data-field-top-res-320-value="50"	data-field-left-value="30"	data-field-left-res-960-value="10"	data-field-left-res-640-value="85"	data-field-left-res-480-value="90"	data-field-left-res-320-value="30"	data-field-width-value="1160"	data-field-width-res-960-value="940"	data-field-width-res-640-value="470"	data-field-width-res-480-value="300"	data-field-width-res-320-value="270"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Pracujeme s láskou a nadšením</h2> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2984137191617318265773 t-animate' data-elem-id='1617318265773' data-elem-type='image'	data-field-top-value="604"	data-field-top-res-960-value="572"	data-field-top-res-640-value="476"	data-field-top-res-480-value="424"	data-field-top-res-320-value="435"	data-field-left-value="299"	data-field-left-res-960-value="217"	data-field-left-res-640-value="88"	data-field-left-res-480-value="50"	data-field-left-res-320-value="37"	data-field-width-value="60"	data-field-width-res-320-value="50"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="zoomin"	data-animate-duration="3"	data-animate-delay="1"	data-animate-scale="1.35"	data-animate-trigger-offset="400"	data-field-filewidth-value="512"	data-field-fileheight-value="512" > 
                    <div class='tn-atom' > 
                        <img class='tn-atom__img t-img' data-original='images/tild3462-3963-4636-b338-353864646339__prototype.png' imgfield='tn_img_1617318265773'> 
                    </div> 
                </div> 
            </div> 
        </div> 
        
    </div>


    <div id="rec299892115" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:30px;padding-bottom:70px;background-color:#d8c4ff; " data-record-type="505" data-bg-color="#d8c4ff"><!-- T505 -->
        <div class="t505">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">
                            <div style="color:#2a006b;" data-customstyle="yes">Jak vidí Váš web návštěvník
                            </div>
                        </div>
                    
                        <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Věděli jste že...?   
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="t-container">
                <div class="t505__col t-col t-col_4 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes"> 
                    <div class="t505__piewrapper"> 
                        <div class="t505__number t-title t-title_xs t-animate" data-animate-style="animatednumber">74%
                        </div> 
                        
                        <canvas width="300" height="300" class="t505__pie t505__pie1"></canvas> 
                    </div> 
                    
                    <div class="t505__textwrapper">
                        <div class="t505__title t-name t-name_lg" field="title" style="">
                            <div style="color:#2a006b;" data-customstyle="yes">DESIGN
                            </div>
                        </div>
                        
                        <div class="t505__subtitle t-descr t-descr_sm" field="subtitle" style="opacity:0.6; ">
                            <strong>74% lidí, kteří přijdou na váš web si všímají nejdříve designu</strong>
                        </div>
                    </div>
                </div>

                <div class="t505__col t-col t-col_4 t505__col-top-margin t-item t-animate" data-animate-style="fadein" data-animate-chain="yes"> 
                    <div class="t505__piewrapper"> 
                        <div class="t505__number t-title t-title_xs t-animate" data-animate-style="animatednumber">6%
                        </div> 
                        
                        <canvas width="300" height="300" class="t505__pie t505__pie2"></canvas> 
                    </div> 
                    
                    <div class="t505__textwrapper">
                        <div class="t505__title t-name t-name_lg" field="title2" style="">
                            <div style="color:#2a006b;" data-customstyle="yes">OBSAH
                            </div>
                        </div> 
                    
                        <div class="t505__subtitle t-descr t-descr_sm" field="subtitle2" style="opacity:0.6; ">
                            <strong>6% návštěvníků hodnotí obsah</strong>
                        </div>
                    </div>
                </div>
                
                <div class="t505__col t-col t-col_4 t505__col-top-margin t-item t-animate" data-animate-style="fadein" data-animate-chain="yes"> 
                    <div class="t505__piewrapper"> 
                        <div class="t505__number t-title t-title_xs t-animate" data-animate-style="animatednumber">75%
                        </div> 
                        
                        <canvas width="300" height="300" class="t505__pie t505__pie3"></canvas> 
                    </div> 
                    
                    <div class="t505__textwrapper"> 
                        <div class="t505__title t-name t-name_lg" field="title3" style="">
                            <div style="color:#2a006b;" data-customstyle="yes">KREDIBILITA FIRMY
                            </div>
                        </div>
                        
                        <div class="t505__subtitle t-descr t-descr_sm" field="subtitle3" style="opacity:0.6; "><strong>75% potenciálních zákazníků vnímá kredibilitu vaší firmy na základě grafiky vašeho webu</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
    
    <div id="rec298604009" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-record-type="396" ><!-- T396 -->
    
   
        
        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="298604009"	data-artboard-height="300"	data-artboard-height-res-960="252"	data-artboard-height-res-640="293"	data-artboard-height-res-480="283"	data-artboard-height-res-320="318"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
                <div class="t396__carrier" data-artboard-recid="298604009">
                </div> 

                <div class="t396__filter" data-artboard-recid="298604009"></div> 
                    <div class='t396__elem tn-elem tn-elem__2986040091470210011265' data-elem-id='1470210011265' data-elem-type='text'	data-field-top-value="120"	data-field-top-res-960-value="101"	data-field-top-res-640-value="101"	data-field-top-res-480-value="101"	data-field-top-res-320-value="102"	data-field-left-value="0"	data-field-left-res-960-value="0"	data-field-left-res-640-value="0"	data-field-left-res-480-value="0"	data-field-left-res-320-value="0"	data-field-width-value="960"	data-field-width-res-960-value="780"	data-field-width-res-640-value="620"	data-field-width-res-480-value="460"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="center"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1470210011265' >It's very easy to be different, but very difficult to be better<br>
                        </div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2986040091474283545813' data-elem-id='1474283545813' data-elem-type='shape'	data-field-top-value="78"	data-field-top-res-960-value="56"	data-field-top-res-480-value="56"	data-field-top-res-320-value="57"	data-field-left-value="0"	data-field-left-res-960-value="0"	data-field-left-res-480-value="0"	data-field-left-res-320-value="0"	data-field-height-value="5"	data-field-width-value="140"	data-field-width-res-960-value="140"	data-field-width-res-640-value="140"	data-field-width-res-480-value="140"	data-field-width-res-320-value="140"	data-field-axisy-value="top"	data-field-axisx-value="center"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px" > 
                        <div	class='tn-atom'	> </div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2986040091617290239848 t-animate' data-elem-id='1617290239848' data-elem-type='shape'	data-field-top-value="-162"	data-field-top-res-960-value="-164"	data-field-top-res-640-value="-174"	data-field-top-res-480-value="-169"	data-field-top-res-320-value="-73"	data-field-left-value="965"	data-field-left-res-960-value="766"	data-field-left-res-640-value="473"	data-field-left-res-480-value="310"	data-field-left-res-320-value="208"	data-field-height-value="374"	data-field-height-res-320-value="291"	data-field-width-value="132"	data-field-width-res-320-value="91"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px"	data-animate-style="fadeindown"	data-animate-duration="3"	data-animate-distance="100"	data-animate-prx="mouse"	data-animate-prx-dx="20"	data-animate-prx-dy="20" > 
                        <div	class='tn-atom'	> </div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2986040091617361994421' data-elem-id='1617361994421' data-elem-type='shape'	data-field-top-value="214"	data-field-top-res-960-value="191"	data-field-top-res-640-value="225"	data-field-top-res-480-value="215"	data-field-top-res-320-value="255"	data-field-left-value="0"	data-field-left-res-960-value="0"	data-field-left-res-640-value="1"	data-field-left-res-480-value="-1"	data-field-left-res-320-value="2"	data-field-height-value="5"	data-field-width-value="140"	data-field-width-res-960-value="140"	data-field-width-res-640-value="140"	data-field-width-res-480-value="140"	data-field-width-res-320-value="140"	data-field-axisy-value="top"	data-field-axisx-value="center"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value="px"	data-field-widthunits-value="px" > 
                        <div	class='tn-atom'	> </div> 
                    </div> 
            </div> 
        </div> 
        

    </div>
        


        <div id="rec300808022" class="r t-rec" style="background-color:#2a006b; " data-animationappear="off" data-record-type="217" data-bg-color="#2a006b">
            <div class="t190" style="position:fixed; z-index:100000; bottom:30px; left:30px; min-height:30px"> 
                <a href="javascript:t190_scrollToTop()"> 
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> 
                        <path style="fill:#ff225c;" d="M47.875,24c0,13.186-10.689,23.875-23.875,23.875S0.125,37.186,0.125,24S10.814,0.125,24,0.125 S47.875,10.814,47.875,24z M25.503,16.881l6.994,7.049c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122 l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637 c-0.584,0.587-0.583,1.537,0.005,2.121c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163 c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5L25.503,16.881z"/> 
                    </svg> 
                </a>
            </div>
            
            <script> $(document).ready(function(){ $('.t190').css("display","none"); $(window).bind('scroll', t_throttle(function(){ if ($(window).scrollTop() > $(window).height()) { if($('.t190').css('display')=="none"){$('.t190').css("display","block");} }else{ if($('.t190').css('display')=="block"){$('.t190').css("display","none");} } }, 200)); }); 
            </script>
        </div>

    <div id="rec298420502" class="r t-rec" style="background-color:#270061; " data-animationappear="off" data-record-type="396" data-bg-color="#270061"><!-- T396 -->

            
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="298420502"	data-artboard-height="300"	data-artboard-height-res-960="289"	data-artboard-height-res-640="450"	data-artboard-height-res-480="431"	data-artboard-height-res-320="720"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
                    <div class="t396__carrier" data-artboard-recid="298420502"></div> 
                    <div class="t396__filter" data-artboard-recid="298420502"></div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021475147390128' data-elem-id='1475147390128' data-elem-type='text'	data-field-top-value="74"	data-field-top-res-960-value="74"	data-field-top-res-640-value="45"	data-field-top-res-480-value="51"	data-field-top-res-320-value="41"	data-field-left-value="20"	data-field-left-res-960-value="51"	data-field-left-res-640-value="90"	data-field-left-res-480-value="70"	data-field-left-res-320-value="80"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="180"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147390128' >KONTAKT</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021475147461250' data-elem-id='1475147461250' data-elem-type='text'	data-field-top-value="106"	data-field-top-res-960-value="106"	data-field-top-res-640-value="77"	data-field-top-res-480-value="82"	data-field-top-res-320-value="70"	data-field-left-value="20"	data-field-left-res-960-value="51"	data-field-left-res-640-value="90"	data-field-left-res-480-value="70"	data-field-left-res-320-value="80"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147461250' >DIVA | digital virtual agency<br> <a href="mailto:diva@divavirtualagency.com"> diva@divavirtualagency.com </a> <br> <a href="tel:+420 737 947 074">+420 737 947 074 </a><br> <a href="tel:+420 777 364 479"> +420 777 364 479 </a></div>
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021475147589474' data-elem-id='1475147589474' data-elem-type='text'	data-field-top-value="74"	data-field-top-res-960-value="75"	data-field-top-res-640-value="40"	data-field-top-res-480-value="51"	data-field-top-res-320-value="200"	data-field-left-value="320"	data-field-left-res-960-value="287"	data-field-left-res-640-value="310"	data-field-left-res-480-value="310"	data-field-left-res-320-value="79"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147589474' >PROJEKTY</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021475147601290' data-elem-id='1475147601290' data-elem-type='text'	data-field-top-value="106"	data-field-top-res-960-value="106"	data-field-top-res-640-value="71"	data-field-top-res-480-value="82"	data-field-top-res-320-value="235"	data-field-left-value="320"	data-field-left-res-960-value="287"	data-field-left-res-640-value="310"	data-field-left-res-480-value="310"	data-field-left-res-320-value="79"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147601290' >DIVA visible<br>DIVA creative<br>DIVA everyday<br><br></div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021475147675390' data-elem-id='1475147675390' data-elem-type='text'	data-field-top-value="70"	data-field-top-res-960-value="75"	data-field-top-res-640-value="210"	data-field-top-res-480-value="209"	data-field-top-res-320-value="355"	data-field-left-value="550"	data-field-left-res-960-value="490"	data-field-left-res-640-value="90"	data-field-left-res-480-value="71"	data-field-left-res-320-value="190"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147675390' >STRÁNKY</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021475147678114' data-elem-id='1475147678114' data-elem-type='text'	data-field-top-value="105"	data-field-top-res-960-value="106"	data-field-top-res-640-value="241"	data-field-top-res-480-value="241"	data-field-top-res-320-value="385"	data-field-left-value="657"	data-field-left-res-960-value="491"	data-field-left-res-640-value="91"	data-field-left-res-480-value="71"	data-field-left-res-320-value="210"	data-field-width-value="70"	data-field-width-res-960-value="220"	data-field-width-res-320-value="60"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147678114' >
                            <a href="index.html" style="color:rgb(255, 255, 255) !important;">Domů</a><br>
                            <a href="onas.html" style="color:rgb(255, 255, 255) !important;">O nás</a><br>
                            <a href="sluzby.html" style="color:rgb(255, 255, 255) !important;">Služby</a><br>
                            <a href="news.html" style="color:rgb(255, 255, 255) !important;">News</a><br>
                            <a href="kontakt.html" style="color:rgb(255, 255, 255) !important;">Kontakt</a></div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021570628023302' data-elem-id='1570628023302' data-elem-type='text'	data-field-top-value="270"	data-field-top-res-960-value="250"	data-field-top-res-640-value="410"	data-field-top-res-480-value="400"	data-field-top-res-320-value="670"	data-field-left-value="450"	data-field-left-res-960-value="360"	data-field-left-res-640-value="200"	data-field-left-res-480-value="115"	data-field-left-res-320-value="35"	data-field-width-value="300"	data-field-width-res-960-value="250"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1570628023302' >All rights reserved © 2021 DIVA | digital virtual agency</div> 
                    </div> 

                
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021570628150635 t-animate' data-elem-id='1570628150635' data-elem-type='form'	data-field-top-value="110"	data-field-top-res-960-value="107"	data-field-top-res-640-value="236"	data-field-top-res-480-value="248"	data-field-top-res-320-value="542"	data-field-left-value="860"	data-field-left-res-960-value="651"	data-field-left-res-640-value="311"	data-field-left-res-480-value="222"	data-field-left-res-320-value="25"	data-field-width-value="320"	data-field-width-res-960-value="300"	data-field-width-res-480-value="250"	data-field-width-res-320-value="280"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="fadein"	data-animate-duration="1.4"	data-field-inputpos-value="h"	data-field-inputfontfamily-value="Quicksand"	data-field-inputfontsize-value="16"	data-field-inputfontweight-value="400"	data-field-inputcolor-value="#ff225c"	data-field-inputbgcolor-value="#fff"	data-field-inputbordercolor-value="#ff225c"	data-field-inputheight-value="35"	data-field-inputmargbottom-value="20"	data-field-inputmargright-value="20"	data-field-inputtitlefontsize-value="16"	data-field-inputtitlefontweight-value="400"	data-field-inputtitlecolor-value="#270061"	data-field-inputtitlemargbottom-value="5"	data-field-inputelsfontweight-value="400"	data-field-inputelsfontsize-value="14"	data-field-inputsstyle2-value="y"	data-field-buttontitle-value="Go"	data-field-buttoncolor-value="#fff"	data-field-buttonbgcolor-value="#ff225c"	data-field-buttonradius-value="30"	data-field-buttonwidth-value="50"	data-field-buttonheight-value="35"	data-field-buttonfontfamily-value="FuturaPT"	data-field-buttonfontsize-value="13"	data-field-buttonfontweight-value="700" > 
                        <div class='tn-atom tn-atom__form'></div>
                        <div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;">
                            <textarea class="tn-atom__inputs-textarea">{"0":{"lid":"1531306243545","ls":"10","loff":"","li_type":"em","li_name":"email","li_ph":"Your E-mail","li_req":"y","li_nm":"email"}}
                            </textarea>
                        </div>
                        
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__2984205021570628656851' data-elem-id='1570628656851' data-elem-type='text'	data-field-top-value="75"	data-field-top-res-960-value="75"	data-field-top-res-640-value="203"	data-field-top-res-480-value="220"	data-field-top-res-320-value="515"	data-field-left-value="860"	data-field-left-res-960-value="650"	data-field-left-res-640-value="310"	data-field-left-res-480-value="270"	data-field-left-res-320-value="25"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="270"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1570628656851' >SUBSCRIBE</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem foo-icon tn-elem__2984205021570628482908' data-elem-id='1570628482908' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="602"	data-field-left-value="924"	data-field-left-res-960-value="713"	data-field-left-res-640-value="358"	data-field-left-res-480-value="260"	data-field-left-res-320-value="73"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                        <a class='tn-atom' href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank" > 
                            <img class='tn-atom__img t-img' data-original='images/tild6461-3430-4461-a137-626331333163__facebook.png' imgfield='tn_img_1570628482908'> 
                        </a> 
                    </div> 
                    
                    <div class='t396__elem tn-elem foo-icon tn-elem__2984205021570628482880' data-elem-id='1570628482880' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="602"	data-field-left-value="966"	data-field-left-res-960-value="746"	data-field-left-res-640-value="398"	data-field-left-res-480-value="292"	data-field-left-res-320-value="113"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                        <a class='tn-atom' href="https://www.instagram.com/divavirtualagency/" target="_blank" > 
                            <img class='tn-atom__img t-img' data-original='images/tild3837-3835-4464-b865-663631646231__instagram.png' imgfield='tn_img_1570628482880'> 
                        </a> 
                    </div> 
                    
                    <div class='t396__elem tn-elem foo-icon tn-elem__2984205021570628482849' data-elem-id='1570628482849' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="602"	data-field-left-value="1006"	data-field-left-res-960-value="779"	data-field-left-res-640-value="437"	data-field-left-res-480-value="324"	data-field-left-res-320-value="151"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                        <a class='tn-atom' href="https://www.linkedin.com/company/diva-digital-virtual-agency/" target="_blank" > 
                            <img class='tn-atom__img t-img' data-original='images/tild6631-6639-4965-a566-633735623365__linkedin.png' imgfield='tn_img_1570628482849'> 
                        </a> 
                    </div> 

                  
                    
                </div>
            </div> 

    </div>
</div>

</body>
</html>
