<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
<title>DIVA | Logo design</title>
<meta name="description" content="Unikátní logo je nejdůležitějším elementem firemní identity. Vytvoříme pro vaše podnikání originální logotyp, vybereme vhodnou typografii, vypracujeme vám logo manuál a mnoho dalšího" />
<meta property="og:url" content="logodesign" />
<meta property="og:title" content="Logo design" />
<meta property="og:description" content="Unikátní logo je nejdůležitějším elementem firemní identity. Vytvoříme pro vaše podnikání originální logotyp, vybereme vhodnou typografii, vypracujeme vám logo manuál a mnoho dalšího" />
<meta property="og:type" content="website" />
<meta property="og:image" content="images/tild3037-3532-4639-b831-393239666361__logo_design.jpg" />
<link rel="canonical" href="logodesign"><!--/metatextblock-->
<meta property="fb:app_id" content="257953674358265" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="keywords" content="design, grafika, graphic design, logo, logo design, logotyp, logo manual, firemní identita, corporate identity, sociální sítě, sociální media">

<link rel="dns-prefetch" href="https://ws.tildacdn.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/tild3335-3664-4439-b737-623239313531__favicon.ico" type="image/x-icon" /><!-- Assets -->
<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1618055896" type="text/css" media="all" /> 
<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />

<noscript>
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" />
<noscript>
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
</noscript>

<link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" />


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/tilda-scripts-3.0.min.js"></script>
<script src="js/tilda-blocks-2.7.js?t=1618055896"></script> 
<script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
<script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
<script src="js/hammer.min.js" charset="utf-8" async></script>
<script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
<script src="js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
<script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script>

</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3900337" data-tilda-page-id="18520921" data-tilda-page-alias="logodesign" data-tilda-formskey="5c1856374b9eaeed2cbefe655d85fdf3" data-tilda-lazy="yes">
    <div id="rec302373862" class="r t-rec" style=" " data-animationappear="off" data-record-type="309" ><!-- T280 -->
    <div id="nav302373862marker"></div>
    <div id="nav302373862" class="t280 " data-menu="yes" data-appearoffset=""> 
        <div class="t280__container t280__positionabsolute" style=""> 
            <div class="t280__container__bg" style="background-color: rgba(39,0,97,1); box-shadow: 0px 1px 3px rgba(0,0,0,0.20);" data-bgcolor-hex="#270061" data-bgcolor-rgba="rgba(39,0,97,1)" data-navmarker="nav302373862marker" data-appearoffset="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(39,0,97,0.50)" data-bgopacity2="0.50" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.20)">
            </div> 
            
            <div class="t280__menu__content "> 
                <div class="t280__logo__container" style="height:80px;"> 
                    <div class="t280__logo__content">
                        <a class="t280__logo" href="index.html" style="color:#ffffff;font-size:18px;font-weight:500;letter-spacing:2px;">
                            <img src="images/tild3535-3663-4838-a161-336166666430__logo.png" style="height: 45px;" class="t280__logo__img" imgfield="img" alt="&amp;lt;div&amp;gt;a">
                        </a>
                    </div> 
                    <div class="t280__burger"> 
                        <span style="background-color:#ffffff;"></span> 
                        <span style="background-color:#ffffff;"></span> 
                        <span style="background-color:#ffffff;"></span> 
                        <span style="background-color:#ffffff;"></span> 
                    </div> 
                </div> 
            </div> 
        </div> 
        
        <div class="t280__menu__wrapper t280__menu__wrapper_2"> 
            <div class="t280__menu__bg" style="background-color:#19003d; opacity:1;"></div> 
            <div class="t280__menu__container"> 
                <div class="t280__menu t-width t-width_6"> 
                    <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="onas.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">O nás</a> 
                    <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="sluzby.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Služby</a> 
                    <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="news.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">News</a> 
                    <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="kontakt.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Kontakt</a> 
                </div> 
                
                <div class="t280__bottom t-width t-width_6"> 
                    <div class="t280__share t280__bottom__item "> 
                        <script type="text/javascript" src="js/ya-share.js" charset="utf-8"></script> 
                        <div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook," data-counter=""></div> 
                    </div> 
                    
                    <div class="t-sociallinks"> 
                        <div class="t-sociallinks__wrapper"> 
                            <div class="t-sociallinks__item"> 
                                <a href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank"> 
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                        <desc>Facebook</desc>
                                        <path style="fill:#2a006b;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                                    </svg> 
                                </a> 
                            </div> 
                            
                            <div class="t-sociallinks__item"> 
                                <a href="/" target="_blank"> 
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                        <desc>Twitter</desc>
                                        <path style="fill:#2a006b;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/>
                                    </svg> 
                                </a> 
                            </div> 
                            
                            <div class="t-sociallinks__item"> 
                                <a href="/" target="_blank"> 
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve">
                                        <desc>Behance</desc>
                                        <path style="fill:#2a006b;" d="M33.459 21.608C30.364 21.608 29.933 24.698 29.933 24.698H36.514C36.514 24.697 36.556 21.608 33.459 21.608Z"/>
                                        <path style="fill:#2a006b;" d="M18.528 24.697H12.694V30.0531H17.859C17.947 30.0531 18.078 30.0551 18.233 30.0531C19.064 30.0331 20.639 29.792 20.639 27.449C20.638 24.669 18.528 24.697 18.528 24.697Z"/>
                                        <path style="fill:#2a006b;" d="M24.016 0C10.752 0 0 10.75 0 24.014C0 37.277 10.752 48.03 24.016 48.03C37.278 48.03 48.03 37.278 48.03 24.014C48.029 10.751 37.276 0 24.016 0ZM29.07 14.756H37.337V17.223H29.07V14.756ZM24.891 27.699C24.891 33.815 18.527 33.613 18.527 33.613H12.693H12.522H8.099V13.575H12.522H12.693H18.527C21.695 13.575 24.195 15.325 24.195 18.91C24.195 22.495 21.138 22.723 21.138 22.723C25.169 22.723 24.891 27.699 24.891 27.699ZM40.357 27.371H29.973C29.973 31.093 33.499 30.858 33.499 30.858C36.828 30.858 36.712 28.702 36.712 28.702H40.239C40.239 34.424 33.38 34.032 33.38 34.032C25.153 34.032 25.682 26.371 25.682 26.371C25.682 26.371 25.674 18.673 33.38 18.673C41.492 18.674 40.357 27.371 40.357 27.371Z"/>
                                        <path style="fill:#2a006b;" d="M19.945 19.221C19.945 17.137 18.528 17.137 18.528 17.137H17.777H12.694V21.608H18.166C19.11 21.608 19.945 21.304 19.945 19.221Z"/>
                                    </svg> 
                                </a> 
                            </div> 
                            
                            <div class="t-sociallinks__item"> 
                                <a href="https://www.instagram.com/divavirtualagency" target="_blank"> 
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
                                        <desc>Instagram</desc>
                                        <path style="fill:#2a006b;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z">
                                        </path>
                                        <path style="fill:#2a006b;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z">
                                        </path>
                                        <path style="fill:#2a006b;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z">
                                        </path>
                                    </svg> 
                                </a> 
                            </div> 
                        </div>
                    </div> 
                </div> 
            </div> 
        </div>
    </div>

    <script type="text/javascript"> $(document).ready(function() { t280_showMenu('302373862'); t280_changeSize('302373862');	t280_highlight(); }); $(window).resize(function() { t280_changeSize('302373862'); }); 
    </script> 
    
    <style>#rec302373862 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	}
    #rec302373862 .t-menu__link-item.t-active{ color:#ff225c !important; }
    #rec302373862 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{ color: #ff6ee4 !important; }
    @supports (overflow:-webkit-marquee) and (justify-content:inherit)
    { #rec302373862 .t-menu__link-item, #rec302373862 .t-menu__link-item.t-active { opacity: 1 !important; }
    }
    </style>
    
    <script type="text/javascript"> $(document).ready(function() { setTimeout(function(){ t_onFuncLoad('t_menusub_init', function() { t_menusub_init('302373862'); }); }, 500); });</script>
    
    <style>
    @media screen and (max-width: 980px) { #rec302373862 .t-menusub__menu .t-menusub__link-item { color:#ffffff !important; } #rec302373862 .t-menusub__menu .t-menusub__link-item.t-active { color:#ffffff !important; }}
    @media screen and (min-width: 981px) { #rec302373862 .t-menusub__menu { text-align:center; }}
    </style><!--[if IE 8]><style>#rec302373862 .t280__container__bg { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9270061', endColorstr='#D9270061');
}</style><![endif]--> 

    </div>
    
    <div id="rec299511427" class="r t-rec t-rec_pt_120 t-rec_pb_90" style="padding-top:120px;padding-bottom:90px; " data-record-type="60" ><!-- T050 -->
        <div class="t050"> 
            <div class="t-container t-align_center"> 
                <div class="t-col t-col_10 t-prefix_1"> 
                    <div class="t050__uptitle t-uptitle t-uptitle_sm" field="subtitle" style="text-transform:uppercase;">LOGO DESIGN<br/></div> 
                    
                    <div class="t050__title t-title t-title_xxl" field="title" style="">
                        <div style="color:#2a006b;" data-customstyle="yes">Co o Vás říká Vaše logo?</div>
                    </div> 
                    <div class="t050__descr t-descr t-descr_xxl" field="descr" style="">Zamyslete se nad největšími značkami: Apple, Nike, McDonalds, Google... Všechny tyto společnosti mají pevně zavedená loga a značky, které obstály ve zkoušce času a sdělily určité hodnoty současným i potenciálním zákazníkům. Každý aspekt a detail vašeho loga něco říká spotřebitelům. Červená, černá, ostré úhly, velká písma, divné mezery - všechny obsahují skryté významy.
                    </div> 
                </div> 
            </div>
        </div>
    </div>
    
    <div id="rec300623744" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="246" ><!-- T218 -->
        <div class="t218"> 
            <div class="t218__blockimgmobile t218__blockimgmobile_padding-0" style="display:none;background-color:#f0f0f0;">
                <img src="images/tild3339-3165-4262-b832-326562616338__-__empty__nocircle.jpg" data-original="images/tild3339-3165-4262-b832-326562616338__nocircle.jpg" class="t218__imgmobile t-img" >
            </div> 
            
            <table class="t218__blocktable" style="height:100vh;background-color:#f0f0f0;" data-height-correct-vh="yes"> 
                <tr> 
                    <meta itemprop="image" content="images/tild3339-3165-4262-b832-326562616338__nocircle.jpg"> 
                    <td class="t218__blockimg t-bgimg" bgimgfield="img" data-original="images/tild3339-3165-4262-b832-326562616338__nocircle.jpg" style="background-image:url('images/tild3339-3165-4262-b832-326562616338__-__resizeb__20x__nocircle.jpg');">
                    </td> 
                    <td class="t218__blocktext"> 
                        <div class="t218__textwrapper"> 
                            <div class="t218__descrfield t-descr t-descr_xxxl" style=" " field="title">
                                <div style="font-size:26px;" data-customstyle="yes">"Simplicity is about subtracting the obvious and adding the meaningful"</div>
                            </div> 
                            <div class="t218__textfield t-text t-text_md" style=" " field="text">Při zakládání malé či velké společnosti, je obchodní logo často jednou z posledních věcí, na které se zaměřuje pozornost. Mnoho lidí přemýšlí o reklamních strategiích, propagačních akcích k přilákání a udržení zákazníků, najímání zaměstnanců, vytváření prohlášení o poslání a mnohem více, ještě než se vůbec dostanou k logu.<br /><br />Logo je často něco, co je vytvořeno bez strategického myšlení nebo plánování. Faktem však je, že <strong>na logu záleží</strong> - a to, jak vypadá vaše firemní logo, může ovlivnit zákazníky pozitivním i negativním způsobem.<br /><br />Někteří skeptici mohou namítnout, že obchodní logo slouží pouze k odlišení společnosti od jejích konkurentů. I když je to pravda, jak pozorování v reálném světě, tak psychologické studie ukázaly, že to je jen část příběhu. Je důležité si uvědomit, že mezi vaší společností a vaší značkou je rozdíl. I když můžete ovládat vnímání vaší společnosti, je nemožné zcela ovládat, jak budou spotřebitelé reagovat na vaši značku. Vaše společnost má marketingový rozpočet; vaše značka je součástí vašeho marketingového rozpočtu. Vaše firma musí být prodána klientům; <strong>vaše značka se prodává sama.</strong>
                            </div> 
                        </div> 
                    </td> 
                </tr> 
            </table>
        </div>
    </div>
    
    <div id="rec302489885" class="r t-rec" style=" " data-record-type="396" ><!-- T396 -->

    <style>#rec302489885 .t396__artboard{height: 328px;background-color: #ffffff;}#rec302489885 .t396__filter{height: 328px;}#rec302489885 .t396__carrier{height: 328px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}
    @media screen and (max-width: 1199px){#rec302489885 .t396__artboard{height: 253px;}#rec302489885 .t396__filter{height: 253px;}#rec302489885 .t396__carrier{height: 253px;background-attachment:scroll;}}
    @media screen and (max-width: 959px){#rec302489885 .t396__artboard{height: 237px;}#rec302489885 .t396__filter{height: 237px;}#rec302489885 .t396__carrier{height: 237px;}}
    @media screen and (max-width: 639px){#rec302489885 .t396__artboard{height: 211px;}#rec302489885 .t396__filter{height: 211px;}#rec302489885 .t396__carrier{height: 211px;}}
    @media screen and (max-width: 479px){#rec302489885 .t396__artboard{height: 188px;}#rec302489885 .t396__filter{height: 188px;}#rec302489885 .t396__carrier{height: 188px;}}#rec302489885 .tn-elem[data-elem-id="1470209944682"]{color:#ff225c;text-align:center;z-index:2;top: 80px;left: calc(50% - 480px + 0px);width:960px;}#rec302489885 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#ff225c;font-size:64px;font-family: 'Quicksand', sans-serif;line-height:1.15;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec302489885 .tn-elem[data-elem-id="1470209944682"]{top: 52px;left: calc(50% - 390px + 0px);width:780px;}#rec302489885 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:60px;line-height:1.17;}}
    @media screen and (max-width: 959px){#rec302489885 .tn-elem[data-elem-id="1470209944682"]{top: 55px;left: calc(50% - 310px + 0px);width:620px;}#rec302489885 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:45px;}}
    @media screen and (max-width: 639px){#rec302489885 .tn-elem[data-elem-id="1470209944682"]{top: 45px;left: calc(50% - 230px + 0px);width:460px;}#rec302489885 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;}}
    @media screen and (max-width: 479px){#rec302489885 .tn-elem[data-elem-id="1470209944682"]{top: 35px;left: calc(50% - 150px + 0px);width:300px;}#rec302489885 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:30px;}}#rec302489885 .tn-elem[data-elem-id="1470210011265"]{color:#ff225c;text-align:center;z-index:3;top: 180px;left: calc(50% - 375px + 0px);width:750px;}#rec302489885 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#ff225c;font-size:24px;font-family: 'Quicksand', sans-serif;line-height:1.5;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302489885 .tn-elem[data-elem-id="1470210011265"]{top: 142px;left: calc(50% - 325px + 0px);width:650px;}#rec302489885 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:22px;}}
    @media screen and (max-width: 959px){#rec302489885 .tn-elem[data-elem-id="1470210011265"]{top: 125px;left: calc(50% - 245px + 5px);width:490px;}#rec302489885 .tn-elem[data-elem-id="1470210011265"] .tn-atom{line-height:1.5;}}
    @media screen and (max-width: 639px){#rec302489885 .tn-elem[data-elem-id="1470210011265"]{top: 95px;left: calc(50% - 185px + 0px);width:370px;}#rec302489885 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:19px;line-height:1.4;}}
    @media screen and (max-width: 479px){#rec302489885 .tn-elem[data-elem-id="1470210011265"]{top: 80px;left: calc(50% - 150px + 0px);width:300px;}}
    </style> 
    
        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="302489885"	data-artboard-height="328"	data-artboard-height-res-960="253"	data-artboard-height-res-640="237"	data-artboard-height-res-480="211"	data-artboard-height-res-320="188"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
                <div class="t396__carrier" data-artboard-recid="302489885"></div> 
                <div class="t396__filter" data-artboard-recid="302489885"></div> 
                <div class='t396__elem tn-elem tn-elem__3024898851470209944682' data-elem-id='1470209944682' data-elem-type='text'	data-field-top-value="80"	data-field-top-res-960-value="52"	data-field-top-res-640-value="55"	data-field-top-res-480-value="45"	data-field-top-res-320-value="35"	data-field-left-value="0"	data-field-left-res-960-value="0"	data-field-left-res-640-value="0"	data-field-left-res-480-value="0"	data-field-left-res-320-value="0"	data-field-width-value="960"	data-field-width-res-960-value="780"	data-field-width-res-640-value="620"	data-field-width-res-480-value="460"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="center"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h1 class='tn-atom' >Proces tvorby loga</h1> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__3024898851470210011265' data-elem-id='1470210011265' data-elem-type='text'	data-field-top-value="180"	data-field-top-res-960-value="142"	data-field-top-res-640-value="125"	data-field-top-res-480-value="95"	data-field-top-res-320-value="80"	data-field-left-value="0"	data-field-left-res-960-value="0"	data-field-left-res-640-value="5"	data-field-left-res-480-value="0"	data-field-left-res-320-value="0"	data-field-width-value="750"	data-field-width-res-960-value="650"	data-field-width-res-640-value="490"	data-field-width-res-480-value="370"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="center"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                    <h2 class='tn-atom' >Než se pustíme do skicování, tvorbě loga předchází důkladná analýza konkurence a trhu, sběr dat a research</h2> 
                </div> 
            </div> 
        </div> 
        <script>$( document ).ready(function() { t396_init('302489885');});</script><!-- /T396 -->
    </div>
    
    <div id="rec299511445" class="r t-rec t-rec_pt_0 t-rec_pb_105" style="padding-top:0px;padding-bottom:105px; " data-record-type="569" ><!-- T569 -->
        <div class="t569" data-blocks-count="4"> 
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">
                            <div style="color:#ff225c;" data-customstyle="yes"><br /></div>
                        </div>
                    </div
                ></div>
            </div> 

            <div class="t569__container t-container"> 
                <div class="t569__col t-col t-col_3"> 
                    <div class="t569__imgwrapper t-align_center"> 
                        <div class="t569__bgimg t-margin_auto t-bgimg" bgimgfield="img" data-original="images/tild3866-3435-4537-a538-373664653538__sketch.png" style=" background-image: url('images/tild3866-3435-4537-a538-373664653538__-__resizeb__20x__sketch.png');" >
                        </div> 
                    </div> 
                    
                    <div class="t569__textwrapper t-align_center"> 
                        <div class="t569__title t-name t-name_xs" style="" field="title">
                            <div style="color:#ff225c;" data-customstyle="yes">Skicování</div>
                        </div> 
                        <div class="t569__text t-text t-text_xs" style="" field="descr">Po důkladné konzultaci s klientem a analýze konkurence začínáme skicovat první návrhy loga.</div> 
                    </div> 
                </div> 
                
                <div class="t569__col t-col t-col_3"> 
                    <div class="t569__line-mobile t-align_center"> 
                        <div class="t569__cirqle" ></div> 
                        <div class="t569__cirqle" ></div> 
                        <div class="t569__cirqle" ></div> 
                    </div> 
                    <div class="t569__imgwrapper t-align_center"> 
                        <div class="t569__bgimg t-margin_auto t-bgimg" bgimgfield="img2" data-original="images/tild3363-3064-4266-b133-353566306433__vector.png" style=" background-image: url('images/tild3363-3064-4266-b133-353566306433__-__resizeb__20x__vector.png');" >
                        </div> 
                        <div class="t569__line"> 
                            <div class="t569__cirqle" ></div> 
                        </div> 
                    </div> 
                    <div class="t569__textwrapper t-align_center"> 
                        <div class="t569__title t-name t-name_xs" style="" field="title2">
                            <div style="color:#ff225c;" data-customstyle="yes">Realizace návrhů</div>
                        </div> 
                        <div class="t569__text t-text t-text_xs" style="" field="descr2">Vybrané skice převedeme do grafické podoby, zvolíme několik variant fontů a odesíláme klientovy na výběr v barevné i monochromatické verzi
                        </div> 
                    </div> 
                </div> 
                
                <div class="t569__col t-col t-col_3"> 
                    <div class="t569__line-mobile t-align_center"> 
                        <div class="t569__cirqle" ></div> 
                        <div class="t569__cirqle" ></div> 
                        <div class="t569__cirqle" ></div> 
                    </div> 
                    
                    <div class="t569__imgwrapper t-align_center"> 
                        <div class="t569__bgimg t-margin_auto t-bgimg" bgimgfield="img3" data-original="images/tild6666-3564-4262-a634-356463613334__logo.png" style=" background-image: url('images/logosm.png');" >
                        </div> 

                        <div class="t569__line"> 
                            <div class="t569__cirqle" ></div> 
                        </div> 
                    </div> 

                    <div class="t569__textwrapper t-align_center"> 
                        <div class="t569__title t-name t-name_xs" style="" field="title3">
                            <div style="color:#ff225c;" data-customstyle="yes">Finální verze</div>
                        </div> 
                        
                        <div class="t569__text t-text t-text_xs" style="" field="descr3">Po vybraní finálního návrhu klientem, přicházejí na řadu detailní úpravy logotypu a fontu a export loga ve všech barevných variantách do všech požadovaných souborů</div> 
                    </div> 
                </div> 
                
                <div class="t569__col t-col t-col_3"> 
                    <div class="t569__line-mobile t-align_center"> 
                        <div class="t569__cirqle" ></div> 
                        <div class="t569__cirqle" ></div> 
                        <div class="t569__cirqle" ></div> 
                    </div> 
                    
                    <div class="t569__imgwrapper t-align_center"> 
                        <div class="t569__bgimg t-margin_auto t-bgimg" bgimgfield="img4" data-original="images/tild3161-6662-4535-b233-313031326638__guide.png" style=" background-image: url('images/tild3161-6662-4535-b233-313031326638__-__resizeb__20x__guide.png');" >
                        </div> 
                        <div class="t569__line"> 
                            <div class="t569__cirqle" ></div> 
                        </div> 
                    </div> 
                    
                    <div class="t569__textwrapper t-align_center"> 
                        <div class="t569__title t-name t-name_xs" style="" field="title4">
                            <div style="color:#ff225c;" data-customstyle="yes">Manuál</div>
                        </div> 
                        
                        <div class="t569__text t-text t-text_xs" style="" field="descr4">Neodmyslitelnou součástí tvorby loga je i logo manuál, který klientovy dopomáhá v správné prezentaci firmy a následné aplikaci do firemní identity</div> 
                    </div> 
                </div> 
            </div> 
        </div>
        <script type="text/javascript"> $(document).ready(function() { t569_init('299511445'); }); </script>
    </div>
    
    <div id="rec299511485" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="938" data-bg-color="#f0f0f0">
        <div class="t938">
            <div class="t938__wrapper t-container t-container_flex"> 
                <div class="t938__content"> 
                    <div class="t938__bg-wrap"> 
                        <div bgimgfield="img5" data-original="images/tild3636-3536-4339-b833-313133366238__front_page.jpg" class="t938__background-image t-bgimg" style="visibility: hidden;background-image: url('images/tild3636-3536-4339-b833-313133366238__-__resizeb__20x__front_page.jpg'); top: -105px; bottom: -105px; " imgfield="img5" ></div> 
                    </div> 
                    
                    <div class="t938__title"> 
                        <div class="t-section__container t-container">
                            <div class="t-col t-col_12">
                                <div class="t-section__topwrapper t-align_left">
                                    <div class="t-section__title t-title t-title_xs" field="btitle">
                                        <div style="font-size:38px;color:#2a006b;" data-customstyle="yes">Logo není jenom obrázek na průhledném pozadí</div>
                                    </div>
                                    <div class="t-section__descr t-descr t-descr_xl" field="bdescr">Logo manuál je neodmyslitelnou součástí tvorby loga. </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    
                    <div class="t938__features t938__col t-col"> 
                        <div class="t938__feature t-item " > 
                            <div class="t938__feature-icon" bgimgfield="li_img__1590651698957" data-original="images/logosm.png" style="background-image: url('images/logosm.png'); background-size: 140%; ">
                            </div> 
                            
                            <div class="t938__feature-title t-name t-name_md" style="" field="li_title__1590651698957">Logotyp</div> 
                            <div class="t938__feature-description t-text t-text_xs" style="" field="li_descr__1590651698957">Unikátní logotyp není úplně samostatná jednotka. Logotyp musí být použitelný a aplikovatelný ve feremní strategii</div> 
                        </div> 
                        
                        <div class="t938__feature t-item " > 
                            <div class="t938__feature-icon" bgimgfield="li_img__1590651808454" data-original="images/typography.png" style="background-image: url('images/typography.png'); ">
                            </div> 
                            
                            <div class="t938__feature-title t-name t-name_md" style="" field="li_title__1590651808454">Typografie</div> 
                            <div class="t938__feature-description t-text t-text_xs" style="" field="li_descr__1590651808454">Typ písma či kombinace písem ve vašem logu musí být důkladně promyšlená a musí vystihovat obor podnikání společnosti</div> 
                        </div> 
                        
                        <div class="t938__feature t-item " > 
                            <div class="t938__feature-icon" bgimgfield="li_img__1590651882632" data-original="images/colors.png" style="background-image: url('images/colors.png'); ">
                            </div> 
                            
                            <div class="t938__feature-title t-name t-name_md" style="" field="li_title__1590651882632">Barvy</div> 
                            <div class="t938__feature-description t-text t-text_xs" style="" field="li_descr__1590651882632">Barvy jsou velice důležitou součástí Loga a firemní identity. Musí odrážet charakter, vizi a cíle firmy</div> 
                        </div> 
                        
                        <div class="t938__feature t-item " > 
                            <div class="t938__feature-icon" bgimgfield="li_img__1590683668292" data-original="images\elastic.png" style="background-image: url('images/elastic.png'); background-size: 80%;">
                            </div> 
                            
                            <div class="t938__feature-title t-name t-name_md" style="" field="li_title__1590683668292">Využití</div> 
                            <div class="t938__feature-description t-text t-text_xs" style="" field="li_descr__1590683668292">Kvalitní logo má neomezené možnosti využití. Funguje skvěle v online prezentaci, na tištěných dokumentech, na webu či v aplikaci.</div> 
                        </div> 
                    </div> 
                    
                    <div class="t938__button"> </div> 
                </div> 
                <div class="t938__empty-block t938__col t-col"></div> 
            </div>
        </div><script> $(document).ready(function(){ setTimeout(function(){ t938_init('299511485', '210'); }, 500); });</script>
    </div>
    
    <div id="rec299763525" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="66" ><!-- T058 -->
        <div class="t058"> 
            <div class="t-container"> 
                <div class="t-row"> 
                    <div class="t-col t-col_10 t-prefix_1"> 
                        <div class="t058__text-impact t-text-impact t-text-impact_lg" style="" field="text">
                            <span style="font-size: 46px;">"Creativity is intelligence having fun"</span><br /><span style="font-size: 32px;">- Albert Einstein-</span>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
    </div>
    
    <div id="rec299511666" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="552" ><!-- t552-->
        <div class="t552"> 
            <div class="t552__container t-container_100 " > 
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3234-6132-4632-a538-306461383630__mockup_2.jpg" data-original="images/tild3234-6132-4632-a538-306461383630__mockup_2.jpg" style="background: url('images/tild3234-6132-4632-a538-306461383630__-__resizeb__20x__mockup_2.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild3234-6132-4632-a538-306461383630__mockup_2.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild3438-6636-4437-a334-363336323766__flumasys_nvrh_1.jpg" data-original="images/tild3438-6636-4437-a334-363336323766__flumasys_nvrh_1.jpg" style="background: url('images/tild3438-6636-4437-a334-363336323766__-__resizeb__20x__flumasys_nvrh_1.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild3438-6636-4437-a334-363336323766__flumasys_nvrh_1.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild6633-6131-4431-a635-623739376630__logo-white-color_-_s.jpg" data-original="images/tild6633-6131-4431-a635-623739376630__logo-white-color_-_s.jpg" style="background: url('images/tild6633-6131-4431-a635-623739376630__-__resizeb__20x__logo-white-color_-_s.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild6633-6131-4431-a635-623739376630__logo-white-color_-_s.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__3" data-zoom-target="3" data-zoomable="yes" data-img-zoom-url="images/tild3163-6235-4335-a361-343661643730__or7v6b1.jpg" data-original="images/tild3163-6235-4335-a361-343661643730__or7v6b1.jpg" style="background: url('images/tild3163-6235-4335-a361-343661643730__-__resizeb__20x__or7v6b1.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild3163-6235-4335-a361-343661643730__or7v6b1.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__4" data-zoom-target="4" data-zoomable="yes" data-img-zoom-url="images/tild3034-3362-4565-b161-633661306465__new-smalljpg.jpg" data-original="images/tild3034-3362-4565-b161-633661306465__new-smalljpg.jpg" style="background: url('images/tild3034-3362-4565-b161-633661306465__-__resizeb__20x__new-smalljpg.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild3034-3362-4565-b161-633661306465__new-smalljpg.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__5" data-zoom-target="5" data-zoomable="yes" data-img-zoom-url="images/tild3065-6136-4265-b933-616430336634__b-col.jpg" data-original="images/tild3065-6136-4265-b933-616430336634__b-col.jpg" style="background: url('images/tild3065-6136-4265-b933-616430336634__-__resizeb__20x__b-col.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild3065-6136-4265-b933-616430336634__b-col.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__6" data-zoom-target="6" data-zoomable="yes" data-img-zoom-url="images/tild3662-3937-4133-b738-363935346639__pic_small.jpg" data-original="images/tild3662-3937-4133-b738-363935346639__pic_small.jpg" style="background: url('images/tild3662-3937-4133-b738-363935346639__-__resizeb__20x__pic_small.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild3662-3937-4133-b738-363935346639__pic_small.jpg">
                    </div> 
                </div> 
                
                <div class="t552__tile t552__tile_25" itemscope itemtype="http://schema.org/ImageObject"> 
                    <div class="t552__blockimg t552__blockimg_animated t-bgimg" bgimgfield="gi_img__7" data-zoom-target="7" data-zoomable="yes" data-img-zoom-url="images/tild6363-3361-4938-a435-356633313035__mockup_4.jpg" data-original="images/tild6363-3361-4938-a435-356633313035__mockup_4.jpg" style="background: url('images/tild6363-3361-4938-a435-356633313035__-__resizeb__20x__mockup_4.jpg') center center no-repeat; background-size:cover; height:18.75vw;">
                        <meta itemprop="image" content="images/tild6363-3361-4938-a435-356633313035__mockup_4.jpg">
                    </div> 
                </div> 
            </div>
        </div>
        
        <script type="text/javascript"> $(document).ready(function() { setTimeout(function() { t552_init('299511666','0.75'); }, 500); }); $('.t552').bind('displayChanged',function(){ t552_init('299511666','0.75'); });</script>

    </div>
    
    <div id="rec299512281" class="r t-rec t-rec_pt_150 t-rec_pb_0" style="padding-top:150px;padding-bottom:100px; " data-animationappear="off" data-record-type="599" ><!-- T599 --> 
        <div class="t599"> 
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">Potřebujete Logo pro svoje podnikání?</div>
                        <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Máme k dispozici 3 balíčky dle velikosti vašeho podniku.<br />Samozřejmosti každého balíčku je Logo ve vysokém rozlišení, neomezený počet revizí, mockup a zdrojové soubory.<br /><span style="font-size: 18px;">Pro komplexnější řešení nás neváhejte kontaktovat</span></div>
                    </div>
                </div>
            </div> 
            
            <div class="t-container t599__withfeatured"> 
                <div class="t599__col t-col t-col_4 t-align_center "> 
                    <div class="t599__content" style="border: 1px solid #e0e6ed; border-radius: 9px;"> 
                        <div class="t599__title t-name t-name_lg" field="title" style="">BASIC</div> 
                        <div class="t599__subtitle t-descr t-descr_xxs" field="subtitle" style="">Ideální pro živnostníky a malé podniky<br /></div> 
                        <div class="t599__price t-title t-title_xs" field="price" style="">5 500Kč</div> 
                        <div class="t599__descr t-descr t-descr_xs" field="descr" style="">Bez manuálu</div> 
                        <a href="formular.html" target="_blank" class="t599__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#2a006b;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                            <table style="width:100%; height:100%;">
                                <tr>
                                    <td>Chci Logo</td>
                                </tr>
                            </table>
                        </a> 
                    </div> 
                </div> 
                
                <div class="t599__col t-col t-col_4 t-align_center t599__featured"> 
                    <div class="t599__content" style="border: 1px solid #e0e6ed; border-radius: 9px;"> 
                        <div class="t599__title t-name t-name_lg" field="title2" style="">STANDARD</div> 
                        <div class="t599__subtitle t-descr t-descr_xxs" field="subtitle2" style="">Ideální pro start-upy a středně velké podniky<br /></div> 
                        <div class="t599__price t-title t-title_xs" field="price2" style="">9 500Kč</div> 
                        <div class="t599__descr t-descr t-descr_xs" field="descr2" style="">
                            <ul>
                                <li>Malý Logo manuál</li>
                            </ul>
                        </div> 
                        <a href="formular.html" target="_blank" class="t599__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#ff225c;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                            <table style="width:100%; height:100%;">
                                <tr>
                                    <td>Chci Logo</td>
                                </tr>
                            </table>
                        </a> 
                    </div> 
                </div> 
                
                <div class="t599__col t-col t-col_4 t-align_center "> 
                    <div class="t599__content" style="border: 1px solid #e0e6ed; border-radius: 9px;">
                        <div class="t599__title t-name t-name_lg" field="title3" style="">PREMIUM</div> 
                        <div class="t599__subtitle t-descr t-descr_xxs" field="subtitle3" style="">Ideální pro velké společnosti<br />
                        </div> 
                        
                        <div class="t599__price t-title t-title_xs" field="price3" style="">13 000Kč</div> 
                        <div class="t599__descr t-descr t-descr_xs" field="descr3" style="">
                            <ul>
                                <li>Velký Logo manuál s prvky firemní identity</li>
                            </ul>
                        </div> 
                        <a href="formular.html" target="_blank" class="t599__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#2a006b;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                            <table style="width:100%; height:100%;">
                                <tr>
                                    <td>Chci Logo</td>
                                </tr>
                            </table>
                        </a> 
                    </div> 
                </div> 
            </div>
        </div>
        
        <style type="text/css"> #rec299512281 .t599__featured .t599__content { box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10) !important; }</style>
        
        <script type="text/javascript"> $(document).ready(function() { setTimeout(function(){ t599_init('299512281'); }, 500); $(window).bind('resize', t_throttle(function(){t599_init('299512281')}, 250)); $('.t599').bind('displayChanged',function(){ t599_init('299512281'); }); }); $(window).load(function() { t599_init('299512281'); });
        </script> 
    </div>
    
    <div id="rec302315769" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="217" data-bg-color="#ffffff">
        <div class="t190" style="position:fixed; z-index:100000; bottom:30px; left:30px; min-height:30px"> 
            <a href="javascript:t190_scrollToTop()"> 
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> 
                    <path style="fill:#ff225c;" d="M47.875,24c0,13.186-10.689,23.875-23.875,23.875S0.125,37.186,0.125,24S10.814,0.125,24,0.125 S47.875,10.814,47.875,24z M25.503,16.881l6.994,7.049c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122 l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637 c-0.584,0.587-0.583,1.537,0.005,2.121c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163 c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5L25.503,16.881z"/> 
                </svg> 
            </a>
        </div>
        
        <script> $(document).ready(function(){ $('.t190').css("display","none"); $(window).bind('scroll', t_throttle(function(){ if ($(window).scrollTop() > $(window).height()) { if($('.t190').css('display')=="none"){$('.t190').css("display","block");} }else{ if($('.t190').css('display')=="block"){$('.t190').css("display","none");} } }, 200)); }); 
        </script>
    </div>
    
    <div id="rec302373339" class="r t-rec" style="background-color:#270061; " data-animationappear="off" data-record-type="396" data-bg-color="#270061"><!-- T396 --><style>#rec302373339 .t396__artboard{height: 300px;background-color: #150033;}#rec302373339 .t396__filter{height: 300px;}#rec302373339 .t396__carrier{height: 300px;background-position: center center;background-attachment: scroll;background-image: url('images/tild3030-6235-4339-b732-356261313833__bubbles-noshpng.png');background-size:cover;background-repeat:no-repeat;}
    @media screen and (max-width: 1199px){#rec302373339 .t396__artboard{height: 289px;}#rec302373339 .t396__filter{height: 289px;}#rec302373339 .t396__carrier{height: 289px;background-attachment:scroll;}}
    @media screen and (max-width: 959px){#rec302373339 .t396__artboard{height: 450px;background-color: #150033;}#rec302373339 .t396__filter{height: 450px;}#rec302373339 .t396__carrier{height: 450px;background-position: center center;background-image: url('images/tild3030-6235-4339-b732-356261313833__bubbles-noshpng.png');}}
    @media screen and (max-width: 639px){#rec302373339 .t396__artboard{height: 431px;}#rec302373339 .t396__filter{height: 431px;}#rec302373339 .t396__carrier{height: 431px;}}
    @media screen and (max-width: 479px){#rec302373339 .t396__artboard{height: 720px;}#rec302373339 .t396__filter{height: 720px;}#rec302373339 .t396__carrier{height: 720px;}}#rec302373339 .tn-elem[data-elem-id="1475147390128"]{color:#2a006b;z-index:1;top: 74px;left: calc(50% - 600px + 20px);width:260px;}#rec302373339 .tn-elem[data-elem-id="1475147390128"] .tn-atom{color:#2a006b;font-size:16px;font-family: 'Quicksand', sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1475147390128"]{top: 74px;left: calc(50% - 480px + 51px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1475147390128"] .tn-atom{font-size:14px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1475147390128"]{top: 45px;left: calc(50% - 320px + 90px);}#rec302373339 .tn-elem[data-elem-id="1475147390128"]{color:#ff225c;}#rec302373339 .tn-elem[data-elem-id="1475147390128"] .tn-atom{color:#ff225c;}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1475147390128"]{top: 51px;left: calc(50% - 240px + 70px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1475147390128"]{top: 41px;left: calc(50% - 160px + 80px);width:180px;}#rec302373339 .tn-elem[data-elem-id="1475147390128"]{color:#ff225c;}#rec302373339 .tn-elem[data-elem-id="1475147390128"] .tn-atom{color:#ff225c;}}#rec302373339 .tn-elem[data-elem-id="1475147461250"]{color:#ffffff;z-index:2;top: 106px;left: calc(50% - 600px + 20px);width:260px;}#rec302373339 .tn-elem[data-elem-id="1475147461250"] .tn-atom{color:#ffffff;font-size:14px;font-family: 'Quicksand', sans-serif;line-height:2;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1475147461250"]{top: 106px;left: calc(50% - 480px + 51px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1475147461250"] .tn-atom{font-size:12px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1475147461250"]{top: 77px;left: calc(50% - 320px + 90px);}}@media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1475147461250"]{top: 82px;left: calc(50% - 240px + 70px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1475147461250"]{top: 70px;left: calc(50% - 160px + 80px);width:170px;}}#rec302373339 .tn-elem[data-elem-id="1475147589474"]{color:#2a006b;z-index:3;top: 74px;left: calc(50% - 600px + 320px);width:260px;}#rec302373339 .tn-elem[data-elem-id="1475147589474"] .tn-atom{color:#2a006b;font-size:16px;font-family: 'Quicksand', sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1475147589474"]{top: 75px;left: calc(50% - 480px + 287px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1475147589474"] .tn-atom{font-size:14px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1475147589474"]{top: 40px;left: calc(50% - 320px + 310px);}#rec302373339 .tn-elem[data-elem-id="1475147589474"]{color:#ff225c;}#rec302373339 .tn-elem[data-elem-id="1475147589474"] .tn-atom{color:#ff225c;}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1475147589474"]{top: 51px;left: calc(50% - 240px + 310px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1475147589474"]{top: 200px;left: calc(50% - 160px + 79px);width:170px;}#rec302373339 .tn-elem[data-elem-id="1475147589474"]{color:#ff225c;}#rec302373339 .tn-elem[data-elem-id="1475147589474"] .tn-atom{color:#ff225c;}}#rec302373339 .tn-elem[data-elem-id="1475147601290"]{color:#ffffff;z-index:4;top: 106px;left: calc(50% - 600px + 320px);width:260px;}#rec302373339 .tn-elem[data-elem-id="1475147601290"] .tn-atom{color:#ffffff;font-size:14px;font-family: 'Quicksand', sans-serif;line-height:2;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1475147601290"]{top: 106px;left: calc(50% - 480px + 287px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1475147601290"] .tn-atom{font-size:12px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1475147601290"]{top: 71px;left: calc(50% - 320px + 310px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1475147601290"]{top: 82px;left: calc(50% - 240px + 310px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1475147601290"]{top: 235px;left: calc(50% - 160px + 79px);width:110px;}}#rec302373339 .tn-elem[data-elem-id="1475147675390"]{color:#ff225c;text-align:center;z-index:5;top: 70px;left: calc(50% - 600px + 550px);width:260px;}#rec302373339 .tn-elem[data-elem-id="1475147675390"] .tn-atom{color:#ff225c;font-size:16px;font-family: 'Quicksand', sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1475147675390"]{top: 75px;left: calc(50% - 480px + 490px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1475147675390"]{text-align:left;}#rec302373339 .tn-elem[data-elem-id="1475147675390"] .tn-atom{font-size:14px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1475147675390"]{top: 210px;left: calc(50% - 320px + 90px);}#rec302373339 .tn-elem[data-elem-id="1475147675390"]{color:#2a006b;}#rec302373339 .tn-elem[data-elem-id="1475147675390"] .tn-atom{color:#2a006b;}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1475147675390"]{top: 209px;left: calc(50% - 240px + 71px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1475147675390"]{top: 355px;left: calc(50% - 160px + 190px);width:110px;}#rec302373339 .tn-elem[data-elem-id="1475147675390"]{color:#ff225c;}#rec302373339 .tn-elem[data-elem-id="1475147675390"] .tn-atom{color:#ff225c;}}#rec302373339 .tn-elem[data-elem-id="1475147678114"]{color:#ffffff;z-index:6;top: 105px;left: calc(50% - 600px + 657px);width:70px;}#rec302373339 .tn-elem[data-elem-id="1475147678114"] .tn-atom{color:#ffffff;font-size:14px;font-family: 'Quicksand', sans-serif;line-height:2;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1475147678114"]{top: 106px;left: calc(50% - 480px + 491px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1475147678114"] .tn-atom{font-size:12px;}}@media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1475147678114"]{top: 241px;left: calc(50% - 320px + 91px);}}@media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1475147678114"]{top: 241px;left: calc(50% - 240px + 71px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1475147678114"]{top: 385px;left: calc(50% - 160px + 210px);width:60px;}}#rec302373339 .tn-elem[data-elem-id="1570628023302"]{color:#ffc9ed;text-align:center;z-index:9;top: 270px;left: calc(50% - 600px + 450px);width:300px;}#rec302373339 .tn-elem[data-elem-id="1570628023302"] .tn-atom{color:#ffc9ed;font-size:10px;font-family: 'Quicksand', sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1570628023302"]{top: 250px;left: calc(50% - 480px + 360px);width:250px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1570628023302"]{top: 410px;left: calc(50% - 320px + 200px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1570628023302"]{top: 400px;left: calc(50% - 240px + 115px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1570628023302"]{top: 670px;left: calc(50% - 160px + 35px);}#rec302373339 .tn-elem[data-elem-id="1570628023302"] .tn-atom{font-size:9px;}}#rec302373339 .tn-elem[data-elem-id="1570628150635"]{z-index:10;top: 110px;left: calc(50% - 600px + 860px);width:320px;}#rec302373339 .tn-elem[data-elem-id="1570628150635"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1570628150635"]{top: 107px;left: calc(50% - 480px + 651px);width:300px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1570628150635"]{top: 236px;left: calc(50% - 320px + 311px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1570628150635"]{top: 248px;left: calc(50% - 240px + 222px);width:250px;}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1570628150635"]{top: 542px;left: calc(50% - 160px + 25px);width:280px;}}#rec302373339 .tn-elem[data-elem-id="1570628656851"]{color:#ff225c;z-index:22;top: 75px;left: calc(50% - 600px + 860px);width:260px;}#rec302373339 .tn-elem[data-elem-id="1570628656851"] .tn-atom{color:#ff225c;font-size:16px;font-family: 'Quicksand', sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
    @media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1570628656851"]{top: 75px;left: calc(50% - 480px + 650px);width:220px;}#rec302373339 .tn-elem[data-elem-id="1570628656851"] .tn-atom{font-size:14px;}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1570628656851"]{top: 203px;left: calc(50% - 320px + 310px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1570628656851"]{top: 220px;left: calc(50% - 240px + 270px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1570628656851"]{top: 515px;left: calc(50% - 160px + 25px);width:270px;}#rec302373339 .tn-elem[data-elem-id="1570628656851"]{color:#2a006b;}#rec302373339 .tn-elem[data-elem-id="1570628656851"] .tn-atom{color:#2a006b;}}#rec302373339 .tn-elem[data-elem-id="1570628482908"]{z-index:20;top: 160px;left: calc(50% - 600px + 924px);width:30px;}#rec302373339 .tn-elem[data-elem-id="1570628482908"] .tn-atom{opacity:0.35;background-position:center center;border-color:#ff00cf;border-style:solid;}@media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1570628482908"]{top: 159px;left: calc(50% - 480px + 715px);}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1570628482908"]{top: 287px;left: calc(50% - 320px + 362px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1570628482908"]{top: 298px;left: calc(50% - 240px + 264px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1570628482908"]{top: 603px;left: calc(50% - 160px + 76px);}}#rec302373339 .tn-elem[data-elem-id="1570628482880"]{z-index:19;top: 160px;left: calc(50% - 600px + 966px);width:30px;}#rec302373339 .tn-elem[data-elem-id="1570628482880"] .tn-atom{opacity:0.35;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1570628482880"]{top: 159px;left: calc(50% - 480px + 748px);}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1570628482880"]{top: 287px;left: calc(50% - 320px + 402px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1570628482880"]{top: 298px;left: calc(50% - 240px + 296px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1570628482880"]{top: 603px;left: calc(50% - 160px + 116px);}}#rec302373339 .tn-elem[data-elem-id="1570628482849"]{z-index:18;top: 160px;left: calc(50% - 600px + 1006px);width:30px;}#rec302373339 .tn-elem[data-elem-id="1570628482849"] .tn-atom{opacity:0.35;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec302373339 .tn-elem[data-elem-id="1570628482849"]{top: 159px;left: calc(50% - 480px + 781px);}}
    @media screen and (max-width: 959px){#rec302373339 .tn-elem[data-elem-id="1570628482849"]{top: 287px;left: calc(50% - 320px + 441px);}}
    @media screen and (max-width: 639px){#rec302373339 .tn-elem[data-elem-id="1570628482849"]{top: 298px;left: calc(50% - 240px + 328px);}}
    @media screen and (max-width: 479px){#rec302373339 .tn-elem[data-elem-id="1570628482849"]{top: 603px;left: calc(50% - 160px + 154px);}}
    </style> 
    
    <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="302373339"	data-artboard-height="300"	data-artboard-height-res-960="289"	data-artboard-height-res-640="450"	data-artboard-height-res-480="431"	data-artboard-height-res-320="720"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
            <div class="t396__carrier" data-artboard-recid="302373339"></div> 
            <div class="t396__filter" data-artboard-recid="302373339"></div> 
            <div class='t396__elem tn-elem tn-elem__3023733391475147390128' data-elem-id='1475147390128' data-elem-type='text'	data-field-top-value="74"	data-field-top-res-960-value="74"	data-field-top-res-640-value="45"	data-field-top-res-480-value="51"	data-field-top-res-320-value="41"	data-field-left-value="20"	data-field-left-res-960-value="51"	data-field-left-res-640-value="90"	data-field-left-res-480-value="70"	data-field-left-res-320-value="80"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="180"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1475147390128' >KONTAKT</div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391475147461250' data-elem-id='1475147461250' data-elem-type='text'	data-field-top-value="106"	data-field-top-res-960-value="106"	data-field-top-res-640-value="77"	data-field-top-res-480-value="82"	data-field-top-res-320-value="70"	data-field-left-value="20"	data-field-left-res-960-value="51"	data-field-left-res-640-value="90"	data-field-left-res-480-value="70"	data-field-left-res-320-value="80"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1475147461250' >DIVA | digital virtual agency<br> <a href="mailto:diva@divavirtualagency.com"> diva@divavirtualagency.com </a> <br> <a href="tel:+420 737 947 074">+420 737 947 074 </a><br> <a href="tel:+420 777 364 479"> +420 777 364 479 </a> </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391475147589474' data-elem-id='1475147589474' data-elem-type='text'	data-field-top-value="74"	data-field-top-res-960-value="75"	data-field-top-res-640-value="40"	data-field-top-res-480-value="51"	data-field-top-res-320-value="200"	data-field-left-value="320"	data-field-left-res-960-value="287"	data-field-left-res-640-value="310"	data-field-left-res-480-value="310"	data-field-left-res-320-value="79"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1475147589474' >PROJEKTY</div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391475147601290' data-elem-id='1475147601290' data-elem-type='text'	data-field-top-value="106"	data-field-top-res-960-value="106"	data-field-top-res-640-value="71"	data-field-top-res-480-value="82"	data-field-top-res-320-value="235"	data-field-left-value="320"	data-field-left-res-960-value="287"	data-field-left-res-640-value="310"	data-field-left-res-480-value="310"	data-field-left-res-320-value="79"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1475147601290' >DIVA visible<br>DIVA creative<br>DIVA everyday<br><br></div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391475147675390' data-elem-id='1475147675390' data-elem-type='text'	data-field-top-value="70"	data-field-top-res-960-value="75"	data-field-top-res-640-value="210"	data-field-top-res-480-value="209"	data-field-top-res-320-value="355"	data-field-left-value="550"	data-field-left-res-960-value="490"	data-field-left-res-640-value="90"	data-field-left-res-480-value="71"	data-field-left-res-320-value="190"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1475147675390' >STRÁNKY</div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391475147678114' data-elem-id='1475147678114' data-elem-type='text'	data-field-top-value="105"	data-field-top-res-960-value="106"	data-field-top-res-640-value="241"	data-field-top-res-480-value="241"	data-field-top-res-320-value="385"	data-field-left-value="657"	data-field-left-res-960-value="491"	data-field-left-res-640-value="91"	data-field-left-res-480-value="71"	data-field-left-res-320-value="210"	data-field-width-value="70"	data-field-width-res-960-value="220"	data-field-width-res-320-value="60"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1475147678114' >
                    <a href="index.html" style="color:rgb(255, 255, 255) !important;">Domů</a><br>
                    <a href="onas.html" style="color:rgb(255, 255, 255) !important;">O nás</a><br>
                    <a href="sluzby.html" style="color:rgb(255, 255, 255) !important;">Služby</a><br>
                    <a href="news.html" style="color:rgb(255, 255, 255) !important;">News</a><br>
                    <a href="kontakt.html" style="color:rgb(255, 255, 255) !important;">Kontakt</a>
                </div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391570628023302' data-elem-id='1570628023302' data-elem-type='text'	data-field-top-value="270"	data-field-top-res-960-value="250"	data-field-top-res-640-value="410"	data-field-top-res-480-value="400"	data-field-top-res-320-value="670"	data-field-left-value="450"	data-field-left-res-960-value="360"	data-field-left-res-640-value="200"	data-field-left-res-480-value="115"	data-field-left-res-320-value="35"	data-field-width-value="300"	data-field-width-res-960-value="250"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1570628023302' >All rights reserved © 2021 DIVA | digital virtual agency</div> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391570628150635 t-animate' data-elem-id='1570628150635' data-elem-type='form'	data-field-top-value="110"	data-field-top-res-960-value="107"	data-field-top-res-640-value="236"	data-field-top-res-480-value="248"	data-field-top-res-320-value="542"	data-field-left-value="860"	data-field-left-res-960-value="651"	data-field-left-res-640-value="311"	data-field-left-res-480-value="222"	data-field-left-res-320-value="25"	data-field-width-value="320"	data-field-width-res-960-value="300"	data-field-width-res-480-value="250"	data-field-width-res-320-value="280"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="fadein"	data-animate-duration="1.4"	data-field-inputpos-value="h"	data-field-inputfontfamily-value="Quicksand"	data-field-inputfontsize-value="16"	data-field-inputfontweight-value="400"	data-field-inputcolor-value="#ff225c"	data-field-inputbgcolor-value="#fff"	data-field-inputbordercolor-value="#ff225c"	data-field-inputheight-value="35"	data-field-inputmargbottom-value="20"	data-field-inputmargright-value="20"	data-field-inputtitlefontsize-value="16"	data-field-inputtitlefontweight-value="400"	data-field-inputtitlecolor-value="#270061"	data-field-inputtitlemargbottom-value="5"	data-field-inputelsfontweight-value="400"	data-field-inputelsfontsize-value="14"	data-field-inputsstyle2-value="y"	data-field-buttontitle-value="Go"	data-field-buttoncolor-value="#fff"	data-field-buttonbgcolor-value="#ff225c"	data-field-buttonradius-value="30"	data-field-buttonwidth-value="50"	data-field-buttonheight-value="35"	data-field-buttonfontfamily-value="Quicksand"	data-field-buttonfontsize-value="13"	data-field-buttonfontweight-value="700" > 
                <div class='tn-atom tn-atom__form'></div>
                <div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;">
                    <textarea class="tn-atom__inputs-textarea">{"0":{"lid":"1531306243545","ls":"10","loff":"","li_type":"em","li_name":"email","li_ph":"Your E-mail","li_req":"y","li_nm":"email"}}
                    </textarea>
                </div>
                
                <script>$(document).ready(function() {	jQuery.cachedScript = function( url ) { var options = { dataType: "script", cache: true, url: url }; return jQuery.ajax( options );	};	$.cachedScript("js/tilda-zero-forms-1.0.min.js").done(function( script, textStatus ) {	if(textStatus=='success'){	setTimeout(function(){	var recid='302373339';	var elemid='1570628150635';	t_zeroForms__init(recid,elemid);	},500);	}else{	console.log('Error init form in zeroblock. Err:'+textStatus);	}	});	});
                </script> 
            </div> 
            
            <div class='t396__elem tn-elem tn-elem__3023733391570628656851' data-elem-id='1570628656851' data-elem-type='text'	data-field-top-value="75"	data-field-top-res-960-value="75"	data-field-top-res-640-value="203"	data-field-top-res-480-value="220"	data-field-top-res-320-value="515"	data-field-left-value="860"	data-field-left-res-960-value="650"	data-field-left-res-640-value="310"	data-field-left-res-480-value="270"	data-field-left-res-320-value="25"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="270"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                <div class='tn-atom' field='tn_text_1570628656851' >SUBSCRIBE</div> 
            </div> 
            
            <div class='t396__elem tn-elem foo-icon tn-elem__3023733391570628482908' data-elem-id='1570628482908' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="603"	data-field-left-value="924"	data-field-left-res-960-value="715"	data-field-left-res-640-value="362"	data-field-left-res-480-value="264"	data-field-left-res-320-value="76"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                <a class='tn-atom' href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" > 
                    <img class='tn-atom__img t-img' data-original='images/tild6461-3430-4461-a137-626331333163__facebook.png' imgfield='tn_img_1570628482908'> 
                </a> 
            </div> 
            
            <div class='t396__elem tn-elem foo-icon tn-elem__3023733391570628482880' data-elem-id='1570628482880' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="603"	data-field-left-value="966"	data-field-left-res-960-value="748"	data-field-left-res-640-value="402"	data-field-left-res-480-value="296"	data-field-left-res-320-value="116"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                <a class='tn-atom' href="https://www.instagram.com/divavirtualagency" > 
                    <img class='tn-atom__img t-img' data-original='images/tild3837-3835-4464-b865-663631646231__instagram.png' imgfield='tn_img_1570628482880'> 
                </a> 
            </div> 
            
            <div class='t396__elem tn-elem foo-icon tn-elem__3023733391570628482849' data-elem-id='1570628482849' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="603"	data-field-left-value="1006"	data-field-left-res-960-value="781"	data-field-left-res-640-value="441"	data-field-left-res-480-value="328"	data-field-left-res-320-value="154"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                <a class='tn-atom' href="https://www.linkedin.com/company/diva-digital-virtual-agency" > 
                    <img class='tn-atom__img t-img' data-original='images/tild6631-6639-4965-a566-633735623365__linkedin.png' imgfield='tn_img_1570628482849'> 
                </a> 
            </div> 
        </div> 
    </div> 
    
    <script>$( document ).ready(function() { t396_init('302373339');});</script><!-- /T396 -->
    </div>
</div>

</body></html>