<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
        <title>DIVA | Blog</title>
        <meta name="description" content="DIVA digital virtual agency se zaměřuje na grafický dizajn, web design, vývoj webových stránek, tvorbu loga a firemní identity. Jsme kreativní agentura a rádi pro vás vytvoříme jakoukoliv grafiku na míru" />
        <meta property="og:url" content="news" />
        <meta property="og:title" content="News" />
        <meta property="og:description" content="DIVA digital virtual agency se zaměřuje na grafický dizajn, web design, vývoj webových stránek, tvorbu loga a firemní identity. Jsme kreativní agentura a rádi pro vás vytvoříme jakoukoliv grafiku na míru" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="images/tild3535-3663-4838-a161-336166666430__-__resize__504x__logo.png" />
        <meta name="keywords" content="web, web stránka, web design, web development, design, grafika, graphic design, logo, firemní identita, corporate identity, coding, HTML, CSS, sociální sítě, sociální media">

        <link rel="canonical" href="news"><!--/metatextblock-->

        <meta property="fb:app_id" content="257953674358265" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="x-dns-prefetch-control" content="on">

        
        <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/tild3335-3664-4439-b737-623239313531__favicon.ico" type="image/x-icon" /><!-- Assets -->
        <link rel="stylesheet" href="../css/tilda-grid-3.0.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="../css/tilda-blocks-2.14.css?t=1618055491" type="text/css" media="all" /> 
        <link rel="stylesheet" href="../css/tilda-animation-1.0.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="../css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <link rel="stylesheet" href="../style.css">
        
        
        <noscript>
            <link rel="stylesheet" href="../css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
        </noscript>
            <link rel="stylesheet" href="../css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="../css/tilda-slds-1.4.min.css" type="text/css" media="all" />
        </noscript>
            <link rel="stylesheet" href="../css/tilda-cover-1.0.min.css" type="text/css" media="all" />
            <link rel="stylesheet" href="../css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="../css/tilda-popup-1.1.min.css" type="text/css" media="all" />
        </noscript>
            <link rel="stylesheet" href="../css/tilda-feed-1.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="../css/tilda-feed-1.0.min.css" type="text/css" media="all" />
        </noscript>
        <link rel="stylesheet" href="../css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript>
            <link rel="stylesheet" href="../css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
        </noscript>
        <link rel="stylesheet" href="../css/tilda-forms-1.0.min.css" type="text/css" media="all" />
        
        
        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/tilda-scripts-3.0.min.js"></script>
        <script src="../js/tilda-blocks-2.7.js?t=1618055491"></script>
        <script src="../js/lazyload-1.3.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-events-1.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
        <script src="../js/hammer.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-feed-1.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-forms-1.0.min.js" charset="utf-8" async></script>
        <script src="../js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
        <script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});}
        </script>
        
    </head>

<body class="t-body" style="margin:0;"><!--allrecords-->

<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3900337" data-tilda-page-id="18464108" data-tilda-page-alias="news" data-tilda-formskey="5c1856374b9eaeed2cbefe655d85fdf3" data-tilda-lazy="yes">
    <div id="rec302373649" class="r t-rec" style=" " data-animationappear="off" data-record-type="309" ><!-- T280 -->
        <div id="nav302373649marker"></div>
        <div id="nav302373649" class="t280 " data-menu="yes" data-appearoffset=""> 
            <div class="t280__container t280__positionabsolute" style=""> 
                <div class="t280__container__bg" style="background-color: rgba(39,0,97,1); box-shadow: 0px 1px 3px rgba(0,0,0,0.20);" data-bgcolor-hex="#270061" data-bgcolor-rgba="rgba(39,0,97,1)" data-navmarker="nav302373649marker" data-appearoffset="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(39,0,97,0.50)" data-bgopacity2="0.50" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.20)">
                </div>

                <div class="t280__menu__content "> 
                    <div class="t280__logo__container" style="height:80px;"> 
                        <div class="t280__logo__content">
                            <a class="t280__logo" href="../index.html" style="color:#ffffff;font-size:18px;font-weight:500;letter-spacing:2px;">
                                <img src="../images/tild3535-3663-4838-a161-336166666430__logo.png" style="height: 45px;" class="t280__logo__img" imgfield="img" alt="&amp;lt;div&amp;gt;a">
                            </a>
                        </div> 
                        
                        <div class="t280__burger"> 
                            <span style="background-color:#ffffff;"></span> 
                            <span style="background-color:#ffffff;"></span> 
                            <span style="background-color:#ffffff;"></span> 
                            <span style="background-color:#ffffff;"></span> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            
            <div class="t280__menu__wrapper t280__menu__wrapper_2"> 
                <div class="t280__menu__bg" style="background-color:#19003d; opacity:1;"></div> 
                <div class="t280__menu__container"> 
                    <div class="t280__menu t-width t-width_6"> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="../onas.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">O nás</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="../sluzby.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Služby</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="../news.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">News</a> 
                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="../kontakt.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:20px;font-weight:300;text-transform:uppercase;">Kontakt</a> 
                    </div> 
                    
                    <div class="t280__bottom t-width t-width_6"> 
                        <div class="t280__share t280__bottom__item "> 
                            <script type="text/javascript" src="../js/ya-share.js" charset="utf-8"></script> 
                            <div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook," data-counter=""></div> 
                        </div> 
                        
                        <div class="t-sociallinks"> 
                            <div class="t-sociallinks__wrapper"> 
                                <div class="t-sociallinks__item"> 
                                    <a href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank"> 
                                        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                            <desc>Facebook</desc>
                                            <path style="fill:#2a006b;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                                        </svg> 
                                    </a> 
                                </div> 
                                
                                <div class="t-sociallinks__item"> 
                                    <a href="/" target="_blank"> 
                                        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                            <desc>Twitter</desc>
                                            <path style="fill:#2a006b;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/>
                                        </svg> 
                                    </a> 
                                </div> 
                                
                                <div class="t-sociallinks__item"> 
                                    <a href="/" target="_blank"> 
                                        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve">
                                            <desc>Behance</desc>
                                            <path style="fill:#2a006b;" d="M33.459 21.608C30.364 21.608 29.933 24.698 29.933 24.698H36.514C36.514 24.697 36.556 21.608 33.459 21.608Z"/>
                                            <path style="fill:#2a006b;" d="M18.528 24.697H12.694V30.0531H17.859C17.947 30.0531 18.078 30.0551 18.233 30.0531C19.064 30.0331 20.639 29.792 20.639 27.449C20.638 24.669 18.528 24.697 18.528 24.697Z"/>
                                            <path style="fill:#2a006b;" d="M24.016 0C10.752 0 0 10.75 0 24.014C0 37.277 10.752 48.03 24.016 48.03C37.278 48.03 48.03 37.278 48.03 24.014C48.029 10.751 37.276 0 24.016 0ZM29.07 14.756H37.337V17.223H29.07V14.756ZM24.891 27.699C24.891 33.815 18.527 33.613 18.527 33.613H12.693H12.522H8.099V13.575H12.522H12.693H18.527C21.695 13.575 24.195 15.325 24.195 18.91C24.195 22.495 21.138 22.723 21.138 22.723C25.169 22.723 24.891 27.699 24.891 27.699ZM40.357 27.371H29.973C29.973 31.093 33.499 30.858 33.499 30.858C36.828 30.858 36.712 28.702 36.712 28.702H40.239C40.239 34.424 33.38 34.032 33.38 34.032C25.153 34.032 25.682 26.371 25.682 26.371C25.682 26.371 25.674 18.673 33.38 18.673C41.492 18.674 40.357 27.371 40.357 27.371Z"/>
                                            <path style="fill:#2a006b;" d="M19.945 19.221C19.945 17.137 18.528 17.137 18.528 17.137H17.777H12.694V21.608H18.166C19.11 21.608 19.945 21.304 19.945 19.221Z"/>
                                        </svg> 
                                    </a> 
                                </div> 
                                
                                <div class="t-sociallinks__item"> 
                                    <a href="https://www.instagram.com/divavirtualagency" target="_blank"> 
                                        <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
                                            <desc>Instagram</desc>
                                            <path style="fill:#2a006b;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                                            <path style="fill:#2a006b;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                                            <path style="fill:#2a006b;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                                        </svg> 
                                    </a> 
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
        
<script type="text/javascript"> $(document).ready(function() { t280_showMenu('302373649'); t280_changeSize('302373649');	t280_highlight(); }); $(window).resize(function() { t280_changeSize('302373649'); }); 
</script> 
        
<style>#rec302373649 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	}
#rec302373649 .t-menu__link-item.t-active{ color:#ff225c !important; }
#rec302373649 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{ color: #ff6ee4 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{ #rec302373649 .t-menu__link-item, #rec302373649 .t-menu__link-item.t-active { opacity: 1 !important; }
}
</style>

<script type="text/javascript"> $(document).ready(function() { setTimeout(function(){ t_onFuncLoad('t_menusub_init', function() { t_menusub_init('302373649'); }); }, 500); });
</script>
        
<style>
@media screen and (max-width: 980px) { #rec302373649 .t-menusub__menu .t-menusub__link-item { color:#ffffff !important; } #rec302373649 .t-menusub__menu .t-menusub__link-item.t-active { color:#ffffff !important; }}
@media screen and (min-width: 981px) { #rec302373649 .t-menusub__menu { text-align:center; }
}</style><!--[if IE 8]><style>#rec302373649 .t280__container__bg { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9270061', endColorstr='#D9270061');
}</style><![endif]--> 
    </div>



        <div class="t-news-block" style=" width: 80%;align-items: center;margin: 0 auto;text-align: center; padding: 80px 0;">
            <div class="blog-headline" style="margin:150px auto;">
                <h1 style="color: #ff225c; padding-bottom: 30px; ">Náš blog pro Vás právě připravujeme</h1>
                <h2 style="color: #2a006b; font-size: 20px; padding-bottom: 40px;">Omlouváme se za dočasnou nefunkčnost blogu, právě pro Vás připravujeme projekty, články a další zajímavosti. <br>Už brzy se můžete těšit na pořádnou nálož.</h2>
                <h3><strong> DĚKUJEME ZA POCHOPENÍ!</strong></h3><br>

                <h2 style="color: #ff225c;"> O novinkách Vás budeme průběžně informovat na ašich sociálních sítích.<br>BUĎTE V OBRAZU!</h2><br><br>
                <div class="socials" style="background-color: #ff225c; color: #ffffff; padding: 20px; border: none; border-radius: 100px;">
                    <a href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank"><img src="../images/fb.png" alt="" width="5%" style="padding-right: 20px;"></a>
                    <a href="https://www.instagram.com/divavirtualagency" target="_blank"><img src="../images/ig.png" alt="" width="5%" style="padding-right: 20px;"></a>
                    <a href="https://www.linkedin.com/company/diva-digital-virtual-agency" target="_blank"><img src="../images/lin.png" alt="" width="5%" style="padding-right: 20px;"></a>
                </div>
            </div>
        </div>
        
        <div id="rec302314825" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="217" data-bg-color="#ffffff">
            <div class="t190" style="position:fixed; z-index:100000; bottom:30px; left:30px; min-height:30px"> 
                <a href="javascript:t190_scrollToTop()"> 
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> 
                        <path style="fill:#ff225c;" d="M47.875,24c0,13.186-10.689,23.875-23.875,23.875S0.125,37.186,0.125,24S10.814,0.125,24,0.125 S47.875,10.814,47.875,24z M25.503,16.881l6.994,7.049c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122 l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637 c-0.584,0.587-0.583,1.537,0.005,2.121c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163 c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5L25.503,16.881z"/> 
                    </svg> 
                </a>
            </div>
            
            <script> $(document).ready(function(){ $('.t190').css("display","none"); $(window).bind('scroll', t_throttle(function(){ if ($(window).scrollTop() > $(window).height()) { if($('.t190').css('display')=="none"){$('.t190').css("display","block");} }else{ if($('.t190').css('display')=="block"){$('.t190').css("display","none");} } }, 200)); }); </script>
            </div>
        
        <div id="rec302372831" class="r t-rec" style="background-color:#270061; " data-animationappear="off" data-record-type="396" data-bg-color="#270061"><!-- T396 -->
            <style>
            #rec302372831 .t396__artboard{height: 300px;background-color: #150033;}#rec302372831 .t396__filter{height: 300px;}#rec302372831 .t396__carrier{height: 300px;background-position: center center;background-attachment: scroll;background-image: url('images/tild3030-6235-4339-b732-356261313833__bubbles-noshpng.png');background-size:cover;background-repeat:no-repeat;}
            @media screen and (max-width: 1199px){#rec302372831 .t396__artboard{height: 289px;}#rec302372831 .t396__filter{height: 289px;}#rec302372831 .t396__carrier{height: 289px;background-attachment:scroll;}}
            @media screen and (max-width: 959px){#rec302372831 .t396__artboard{height: 450px;background-color: #150033;}#rec302372831 .t396__filter{height: 450px;}#rec302372831 .t396__carrier{height: 450px;background-position: center center;background-image: url('images/tild3030-6235-4339-b732-356261313833__bubbles-noshpng.png');}}
            @media screen and (max-width: 639px){#rec302372831 .t396__artboard{height: 431px;}#rec302372831 .t396__filter{height: 431px;}#rec302372831 .t396__carrier{height: 431px;}}
            @media screen and (max-width: 479px){#rec302372831 .t396__artboard{height: 720px;}#rec302372831 .t396__filter{height: 720px;}#rec302372831 .t396__carrier{height: 720px;}}
            #rec302372831 .tn-elem[data-elem-id="1475147390128"]{color:#2a006b;z-index:1;top: 74px;left: calc(50% - 600px + 20px);width:260px;}#rec302372831 .tn-elem[data-elem-id="1475147390128"] .tn-atom{color:#2a006b;font-size:16px;font-family:'Arial',Arial,sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1475147390128"]{top: 74px;left: calc(50% - 480px + 51px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1475147390128"] .tn-atom{font-size:14px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1475147390128"]{top: 45px;left: calc(50% - 320px + 90px);}#rec302372831 .tn-elem[data-elem-id="1475147390128"]{color:#ff225c;}#rec302372831 .tn-elem[data-elem-id="1475147390128"] .tn-atom{color:#ff225c;}}@media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1475147390128"]{top: 51px;left: calc(50% - 240px + 70px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1475147390128"]{top: 41px;left: calc(50% - 160px + 80px);width:180px;}#rec302372831 .tn-elem[data-elem-id="1475147390128"]{color:#ff225c;}#rec302372831 .tn-elem[data-elem-id="1475147390128"] .tn-atom{color:#ff225c;}}
            #rec302372831 .tn-elem[data-elem-id="1475147461250"]{color:#ffffff;z-index:2;top: 106px;left: calc(50% - 600px + 20px);width:260px;}#rec302372831 .tn-elem[data-elem-id="1475147461250"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Arial',Arial,sans-serif;line-height:2;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1475147461250"]{top: 106px;left: calc(50% - 480px + 51px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1475147461250"] .tn-atom{font-size:12px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1475147461250"]{top: 77px;left: calc(50% - 320px + 90px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1475147461250"]{top: 82px;left: calc(50% - 240px + 70px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1475147461250"]{top: 70px;left: calc(50% - 160px + 80px);width:170px;}}
            #rec302372831 .tn-elem[data-elem-id="1475147589474"]{color:#2a006b;z-index:3;top: 74px;left: calc(50% - 600px + 320px);width:260px;}#rec302372831 .tn-elem[data-elem-id="1475147589474"] .tn-atom{color:#2a006b;font-size:16px;font-family:'Arial',Arial,sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1475147589474"]{top: 75px;left: calc(50% - 480px + 287px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1475147589474"] .tn-atom{font-size:14px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1475147589474"]{top: 40px;left: calc(50% - 320px + 310px);}#rec302372831 .tn-elem[data-elem-id="1475147589474"]{color:#ff225c;}#rec302372831 .tn-elem[data-elem-id="1475147589474"] .tn-atom{color:#ff225c;}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1475147589474"]{top: 51px;left: calc(50% - 240px + 310px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1475147589474"]{top: 200px;left: calc(50% - 160px + 79px);width:170px;}#rec302372831 .tn-elem[data-elem-id="1475147589474"]{color:#ff225c;}#rec302372831 .tn-elem[data-elem-id="1475147589474"] .tn-atom{color:#ff225c;}}
            #rec302372831 .tn-elem[data-elem-id="1475147601290"]{color:#ffffff;z-index:4;top: 106px;left: calc(50% - 600px + 320px);width:260px;}#rec302372831 .tn-elem[data-elem-id="1475147601290"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Arial',Arial,sans-serif;line-height:2;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1475147601290"]{top: 106px;left: calc(50% - 480px + 287px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1475147601290"] .tn-atom{font-size:12px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1475147601290"]{top: 71px;left: calc(50% - 320px + 310px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1475147601290"]{top: 82px;left: calc(50% - 240px + 310px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1475147601290"]{top: 235px;left: calc(50% - 160px + 79px);width:110px;}}
            #rec302372831 .tn-elem[data-elem-id="1475147675390"]{color:#ff225c;text-align:center;z-index:5;top: 70px;left: calc(50% - 600px + 550px);width:260px;}#rec302372831 .tn-elem[data-elem-id="1475147675390"] .tn-atom{color:#ff225c;font-size:16px;font-family:'Arial',Arial,sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1475147675390"]{top: 75px;left: calc(50% - 480px + 490px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1475147675390"]{text-align:left;}#rec302372831 .tn-elem[data-elem-id="1475147675390"] .tn-atom{font-size:14px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1475147675390"]{top: 210px;left: calc(50% - 320px + 90px);}#rec302372831 .tn-elem[data-elem-id="1475147675390"]{color:#2a006b;}#rec302372831 .tn-elem[data-elem-id="1475147675390"] .tn-atom{color:#2a006b;}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1475147675390"]{top: 209px;left: calc(50% - 240px + 71px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1475147675390"]{top: 355px;left: calc(50% - 160px + 190px);width:110px;}#rec302372831 .tn-elem[data-elem-id="1475147675390"]{color:#ff225c;}#rec302372831 .tn-elem[data-elem-id="1475147675390"] .tn-atom{color:#ff225c;}}
            #rec302372831 .tn-elem[data-elem-id="1475147678114"]{color:#ffffff;z-index:6;top: 105px;left: calc(50% - 600px + 657px);width:70px;}#rec302372831 .tn-elem[data-elem-id="1475147678114"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Arial',Arial,sans-serif;line-height:2;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1475147678114"]{top: 106px;left: calc(50% - 480px + 491px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1475147678114"] .tn-atom{font-size:12px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1475147678114"]{top: 241px;left: calc(50% - 320px + 91px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1475147678114"]{top: 241px;left: calc(50% - 240px + 71px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1475147678114"]{top: 385px;left: calc(50% - 160px + 210px);width:60px;}}#rec302372831 .tn-elem[data-elem-id="1570628023302"]{color:#ffc9ed;text-align:center;z-index:9;top: 270px;left: calc(50% - 600px + 450px);width:300px;}#rec302372831 .tn-elem[data-elem-id="1570628023302"] .tn-atom{color:#ffc9ed;font-size:10px;font-family:'Arial',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1570628023302"]{top: 250px;left: calc(50% - 480px + 360px);width:250px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1570628023302"]{top: 410px;left: calc(50% - 320px + 200px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1570628023302"]{top: 400px;left: calc(50% - 240px + 115px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1570628023302"]{top: 670px;left: calc(50% - 160px + 35px);}#rec302372831 .tn-elem[data-elem-id="1570628023302"] .tn-atom{font-size:9px;}}#rec302372831 .tn-elem[data-elem-id="1570628150635"]{z-index:10;top: 110px;left: calc(50% - 600px + 860px);width:320px;}#rec302372831 .tn-elem[data-elem-id="1570628150635"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1570628150635"]{top: 107px;left: calc(50% - 480px + 651px);width:300px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1570628150635"]{top: 236px;left: calc(50% - 320px + 311px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1570628150635"]{top: 248px;left: calc(50% - 240px + 222px);width:250px;}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1570628150635"]{top: 542px;left: calc(50% - 160px + 25px);width:280px;}}#rec302372831 .tn-elem[data-elem-id="1570628656851"]{color:#ff225c;z-index:22;top: 75px;left: calc(50% - 600px + 860px);width:260px;}#rec302372831 .tn-elem[data-elem-id="1570628656851"] .tn-atom{color:#ff225c;font-size:16px;font-family:'Arial',Arial,sans-serif;line-height:1.55;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1570628656851"]{top: 75px;left: calc(50% - 480px + 650px);width:220px;}#rec302372831 .tn-elem[data-elem-id="1570628656851"] .tn-atom{font-size:14px;}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1570628656851"]{top: 203px;left: calc(50% - 320px + 310px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1570628656851"]{top: 220px;left: calc(50% - 240px + 270px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1570628656851"]{top: 515px;left: calc(50% - 160px + 25px);width:270px;}#rec302372831 .tn-elem[data-elem-id="1570628656851"]{color:#2a006b;}#rec302372831 .tn-elem[data-elem-id="1570628656851"] .tn-atom{color:#2a006b;}}#rec302372831 .tn-elem[data-elem-id="1570628482908"]{z-index:20;top: 160px;left: calc(50% - 600px + 919px);width:30px;}#rec302372831 .tn-elem[data-elem-id="1570628482908"] .tn-atom{opacity:0.35;background-position:center center;border-color:#ff00cf;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1570628482908"]{top: 159px;left: calc(50% - 480px + 712px);}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1570628482908"]{top: 287px;left: calc(50% - 320px + 360px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1570628482908"]{top: 298px;left: calc(50% - 240px + 261px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1570628482908"]{top: 603px;left: calc(50% - 160px + 73px);}}#rec302372831 .tn-elem[data-elem-id="1570628482880"]{z-index:19;top: 160px;left: calc(50% - 600px + 961px);width:30px;}#rec302372831 .tn-elem[data-elem-id="1570628482880"] .tn-atom{opacity:0.35;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1570628482880"]{top: 159px;left: calc(50% - 480px + 745px);}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1570628482880"]{top: 287px;left: calc(50% - 320px + 400px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1570628482880"]{top: 298px;left: calc(50% - 240px + 293px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1570628482880"]{top: 603px;left: calc(50% - 160px + 113px);}}#rec302372831 .tn-elem[data-elem-id="1570628482849"]{z-index:18;top: 160px;left: calc(50% - 600px + 1001px);width:30px;}#rec302372831 .tn-elem[data-elem-id="1570628482849"] .tn-atom{opacity:0.35;background-position:center center;border-color:transparent;border-style:solid;}
            @media screen and (max-width: 1199px){#rec302372831 .tn-elem[data-elem-id="1570628482849"]{top: 159px;left: calc(50% - 480px + 778px);}}
            @media screen and (max-width: 959px){#rec302372831 .tn-elem[data-elem-id="1570628482849"]{top: 287px;left: calc(50% - 320px + 439px);}}
            @media screen and (max-width: 639px){#rec302372831 .tn-elem[data-elem-id="1570628482849"]{top: 298px;left: calc(50% - 240px + 325px);}}
            @media screen and (max-width: 479px){#rec302372831 .tn-elem[data-elem-id="1570628482849"]{top: 603px;left: calc(50% - 160px + 151px);}}
            </style> 
            
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="302372831"	data-artboard-height="300"	data-artboard-height-res-960="289"	data-artboard-height-res-640="450"	data-artboard-height-res-480="431"	data-artboard-height-res-320="720"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> 
                    <div class="t396__carrier" data-artboard-recid="302372831"></div> 
                    <div class="t396__filter" data-artboard-recid="302372831"></div> 
                    <div class='t396__elem tn-elem tn-elem__3023728311475147390128' data-elem-id='1475147390128' data-elem-type='text'	data-field-top-value="74"	data-field-top-res-960-value="74"	data-field-top-res-640-value="45"	data-field-top-res-480-value="51"	data-field-top-res-320-value="41"	data-field-left-value="20"	data-field-left-res-960-value="51"	data-field-left-res-640-value="90"	data-field-left-res-480-value="70"	data-field-left-res-320-value="80"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="180"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147390128' >KONTAKT</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311475147461250' data-elem-id='1475147461250' data-elem-type='text'	data-field-top-value="106"	data-field-top-res-960-value="106"	data-field-top-res-640-value="77"	data-field-top-res-480-value="82"	data-field-top-res-320-value="70"	data-field-left-value="20"	data-field-left-res-960-value="51"	data-field-left-res-640-value="90"	data-field-left-res-480-value="70"	data-field-left-res-320-value="80"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147461250' >DIVA | digital virtual agency<br> <a href="mailto:diva@divavirtualagency.com"> diva@divavirtualagency.com </a> <br> <a href="tel:+420 737 947 074">+420 737 947 074 </a><br> <a href="tel:+420 777 364 479"> +420 777 364 479 </a> </div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311475147589474' data-elem-id='1475147589474' data-elem-type='text'	data-field-top-value="74"	data-field-top-res-960-value="75"	data-field-top-res-640-value="40"	data-field-top-res-480-value="51"	data-field-top-res-320-value="200"	data-field-left-value="320"	data-field-left-res-960-value="287"	data-field-left-res-640-value="310"	data-field-left-res-480-value="310"	data-field-left-res-320-value="79"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147589474' >PROJEKTY</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311475147601290' data-elem-id='1475147601290' data-elem-type='text'	data-field-top-value="106"	data-field-top-res-960-value="106"	data-field-top-res-640-value="71"	data-field-top-res-480-value="82"	data-field-top-res-320-value="235"	data-field-left-value="320"	data-field-left-res-960-value="287"	data-field-left-res-640-value="310"	data-field-left-res-480-value="310"	data-field-left-res-320-value="79"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147601290' >DIVA visible<br>DIVA creative<br>DIVA everyday<br><br></div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311475147675390' data-elem-id='1475147675390' data-elem-type='text'	data-field-top-value="70"	data-field-top-res-960-value="75"	data-field-top-res-640-value="210"	data-field-top-res-480-value="209"	data-field-top-res-320-value="355"	data-field-left-value="550"	data-field-left-res-960-value="490"	data-field-left-res-640-value="90"	data-field-left-res-480-value="71"	data-field-left-res-320-value="190"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="110"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147675390' >STRÁNKY</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311475147678114' data-elem-id='1475147678114' data-elem-type='text'	data-field-top-value="105"	data-field-top-res-960-value="106"	data-field-top-res-640-value="241"	data-field-top-res-480-value="241"	data-field-top-res-320-value="385"	data-field-left-value="657"	data-field-left-res-960-value="491"	data-field-left-res-640-value="91"	data-field-left-res-480-value="71"	data-field-left-res-320-value="210"	data-field-width-value="70"	data-field-width-res-960-value="220"	data-field-width-res-320-value="60"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1475147678114' >
                            <a href="../index.html" style="color:rgb(255, 255, 255) !important;">Domů</a><br>
                            <a href="../onas.html" style="color:rgb(255, 255, 255) !important;">O nás</a><br>
                            <a href="../sluzby.html" style="color:rgb(255, 255, 255) !important;">Služby</a><br>
                            <a href="../news.html" style="color:rgb(255, 255, 255) !important;">News</a><br>
                            <a href="../kontakt.html" style="color:rgb(255, 255, 255) !important;">Kontakt</a>
                        </div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311570628023302' data-elem-id='1570628023302' data-elem-type='text'	data-field-top-value="270"	data-field-top-res-960-value="250"	data-field-top-res-640-value="410"	data-field-top-res-480-value="400"	data-field-top-res-320-value="670"	data-field-left-value="450"	data-field-left-res-960-value="360"	data-field-left-res-640-value="200"	data-field-left-res-480-value="115"	data-field-left-res-320-value="35"	data-field-width-value="300"	data-field-width-res-960-value="250"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1570628023302' >All rights reserved © 2021 DIVA | digital virtual agency</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311570628150635 t-animate' data-elem-id='1570628150635' data-elem-type='form'	data-field-top-value="110"	data-field-top-res-960-value="107"	data-field-top-res-640-value="236"	data-field-top-res-480-value="248"	data-field-top-res-320-value="542"	data-field-left-value="860"	data-field-left-res-960-value="651"	data-field-left-res-640-value="311"	data-field-left-res-480-value="222"	data-field-left-res-320-value="25"	data-field-width-value="320"	data-field-width-res-960-value="300"	data-field-width-res-480-value="250"	data-field-width-res-320-value="280"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-animate-style="fadein"	data-animate-duration="1.4"	data-field-inputpos-value="h"	data-field-inputfontfamily-value="Arial"	data-field-inputfontsize-value="16"	data-field-inputfontweight-value="400"	data-field-inputcolor-value="#ff225c"	data-field-inputbgcolor-value="#fff"	data-field-inputbordercolor-value="#ff225c"	data-field-inputheight-value="35"	data-field-inputmargbottom-value="20"	data-field-inputmargright-value="20"	data-field-inputtitlefontsize-value="16"	data-field-inputtitlefontweight-value="400"	data-field-inputtitlecolor-value="#270061"	data-field-inputtitlemargbottom-value="5"	data-field-inputelsfontweight-value="400"	data-field-inputelsfontsize-value="14"	data-field-inputsstyle2-value="y"	data-field-buttontitle-value="Go"	data-field-buttoncolor-value="#fff"	data-field-buttonbgcolor-value="#ff225c"	data-field-buttonradius-value="30"	data-field-buttonwidth-value="50"	data-field-buttonheight-value="35"	data-field-buttonfontfamily-value="FuturaPT"	data-field-buttonfontsize-value="13"	data-field-buttonfontweight-value="700" > 
                        <div class='tn-atom tn-atom__form'></div>
                        <div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;">
                            <textarea class="tn-atom__inputs-textarea">{"0":{"lid":"1531306243545","ls":"10","loff":"","li_type":"em","li_name":"email","li_ph":"Your E-mail","li_req":"y","li_nm":"email"}}</textarea>
                        </div>
                        
                        <script>$(document).ready(function() {	jQuery.cachedScript = function( url ) { var options = { dataType: "script", cache: true, url: url }; return jQuery.ajax( options );	};	$.cachedScript("js/tilda-zero-forms-1.0.min.js").done(function( script, textStatus ) {	if(textStatus=='success'){	setTimeout(function(){	var recid='302372831';	var elemid='1570628150635';	t_zeroForms__init(recid,elemid);	},500);	}else{	console.log('Error init form in zeroblock. Err:'+textStatus);	}	});	});</script> 
                    </div> 
                    
                    <div class='t396__elem tn-elem tn-elem__3023728311570628656851' data-elem-id='1570628656851' data-elem-type='text'	data-field-top-value="75"	data-field-top-res-960-value="75"	data-field-top-res-640-value="203"	data-field-top-res-480-value="220"	data-field-top-res-320-value="515"	data-field-left-value="860"	data-field-left-res-960-value="650"	data-field-left-res-640-value="310"	data-field-left-res-480-value="270"	data-field-left-res-320-value="25"	data-field-width-value="260"	data-field-width-res-960-value="220"	data-field-width-res-320-value="270"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px" > 
                        <div class='tn-atom' field='tn_text_1570628656851' >SUBSCRIBE</div> 
                    </div> 
                    
                    <div class='t396__elem tn-elem foo-icon tn-elem__3023728311570628482908' data-elem-id='1570628482908' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="603"	data-field-left-value="919"	data-field-left-res-960-value="712"	data-field-left-res-640-value="360"	data-field-left-res-480-value="261"	data-field-left-res-320-value="73"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                        <a class='tn-atom' href="https://www.facebook.com/DIVA-digital-virtual-agency-106285014903668" target="_blank" > 
                            <img class='tn-atom__img t-img' data-original='../images/tild6461-3430-4461-a137-626331333163__facebook.png' imgfield='tn_img_1570628482908'> 
                        </a> 
                    </div> 
                    
                    <div class='t396__elem tn-elem foo-icon tn-elem__3023728311570628482880' data-elem-id='1570628482880' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="603"	data-field-left-value="961"	data-field-left-res-960-value="745"	data-field-left-res-640-value="400"	data-field-left-res-480-value="293"	data-field-left-res-320-value="113"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                        <a class='tn-atom' href="https://www.instagram.com/divavirtualagency" target="_blank" > 
                            <img class='tn-atom__img t-img' data-original='../images/tild3837-3835-4464-b865-663631646231__instagram.png' imgfield='tn_img_1570628482880'> 
                        </a> 
                    </div> 
                    
                    <div class='t396__elem tn-elem foo-icon tn-elem__3023728311570628482849' data-elem-id='1570628482849' data-elem-type='image'	data-field-top-value="160"	data-field-top-res-960-value="159"	data-field-top-res-640-value="287"	data-field-top-res-480-value="298"	data-field-top-res-320-value="603"	data-field-left-value="1001"	data-field-left-res-960-value="778"	data-field-left-res-640-value="439"	data-field-left-res-480-value="325"	data-field-left-res-320-value="151"	data-field-width-value="30"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value="px"	data-field-leftunits-value="px"	data-field-heightunits-value=""	data-field-widthunits-value="px"	data-field-filewidth-value="1680"	data-field-fileheight-value="1680" > 
                        <a class='tn-atom' href="https://www.linkedin.com/company/diva-digital-virtual-agency" target="_blank"> 
                            <img class='tn-atom__img t-img' data-original='../images/tild6631-6639-4965-a566-633735623365__linkedin.png' imgfield='tn_img_1570628482849'> 
                        </a> 
                    </div> 
                </div> 
            </div> 

            <script>$( document ).ready(function() { t396_init('302372831');});</script><!-- /T396 -->
        </div>
</div>


</body>
</html>